[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
[v _gera_atraso_us gera_atraso_us `(v  1 e 1 0 ]
"56
[v _lcd_envia_controle lcd_envia_controle `(uc  1 e 1 0 ]
"136
[v _lcd_limpa_tela lcd_limpa_tela `(v  1 e 1 0 ]
"159
[v _lcd_desloca_mensagem lcd_desloca_mensagem `(v  1 e 1 0 ]
"170
[v _lcd_LD_cursor lcd_LD_cursor `(v  1 e 1 0 ]
"184
[v _lcd_posicao lcd_posicao `(v  1 e 1 0 ]
"204
[v _lcd_escreve_dado lcd_escreve_dado `(v  1 e 1 0 ]
"222
[v _imprime_string_lcd imprime_string_lcd `(v  1 e 1 0 ]
"242
[v _lcd_inicia lcd_inicia `(v  1 e 1 0 ]
"19 C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[s S39 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S79 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S91 . 1 `S39 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES91  1 e 1 @3971 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S30 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES48  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"19 C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"184 C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
[v _lcd_posicao lcd_posicao `(v  1 e 1 0 ]
{
[v lcd_posicao@linha linha `uc  1 a 1 wreg ]
[v lcd_posicao@linha linha `uc  1 a 1 wreg ]
[v lcd_posicao@coluna coluna `uc  1 p 1 11 ]
[v lcd_posicao@linha linha `uc  1 a 1 14 ]
"201
} 0
"242
[v _lcd_inicia lcd_inicia `(v  1 e 1 0 ]
{
[v lcd_inicia@conf1 conf1 `uc  1 a 1 wreg ]
"259
[v lcd_inicia@config_LCD config_LCD `[6]uc  1 a 6 15 ]
"260
[v lcd_inicia@repeticao repeticao `uc  1 a 1 21 ]
"242
[v lcd_inicia@conf1 conf1 `uc  1 a 1 wreg ]
[v lcd_inicia@conf2 conf2 `uc  1 p 1 11 ]
[v lcd_inicia@conf3 conf3 `uc  1 p 1 12 ]
"243
[v lcd_inicia@F3198 F3198 `[6]uc  1 s 6 F3198 ]
"259
[v lcd_inicia@conf1 conf1 `uc  1 a 1 14 ]
"312
} 0
"136
[v _lcd_limpa_tela lcd_limpa_tela `(v  1 e 1 0 ]
{
"139
} 0
"159
[v _lcd_desloca_mensagem lcd_desloca_mensagem `(v  1 e 1 0 ]
{
[v lcd_desloca_mensagem@direita_esquerda direita_esquerda `uc  1 a 1 wreg ]
"165
[v lcd_desloca_mensagem@cursor cursor `[2]uc  1 a 2 11 ]
"159
[v lcd_desloca_mensagem@direita_esquerda direita_esquerda `uc  1 a 1 wreg ]
"160
[v lcd_desloca_mensagem@F3176 F3176 `[2]uc  1 s 2 F3176 ]
"165
[v lcd_desloca_mensagem@direita_esquerda direita_esquerda `uc  1 a 1 13 ]
"167
} 0
"170
[v _lcd_LD_cursor lcd_LD_cursor `(v  1 e 1 0 ]
{
[v lcd_LD_cursor@config config `uc  1 a 1 wreg ]
"179
[v lcd_LD_cursor@cursor cursor `[5]uc  1 a 5 11 ]
"170
[v lcd_LD_cursor@config config `uc  1 a 1 wreg ]
"171
[v lcd_LD_cursor@F3180 F3180 `[5]uc  1 s 5 F3180 ]
"179
[v lcd_LD_cursor@config config `uc  1 a 1 16 ]
"181
} 0
"222
[v _imprime_string_lcd imprime_string_lcd `(v  1 e 1 0 ]
{
[v imprime_string_lcd@s_caracteres s_caracteres `*.25Cuc  1 p 2 12 ]
"229
} 0
"204
[v _lcd_escreve_dado lcd_escreve_dado `(v  1 e 1 0 ]
{
[v lcd_escreve_dado@dado dado `uc  1 a 1 wreg ]
[v lcd_escreve_dado@dado dado `uc  1 a 1 wreg ]
"206
[v lcd_escreve_dado@dado dado `uc  1 a 1 11 ]
"207
} 0
"56
[v _lcd_envia_controle lcd_envia_controle `(uc  1 e 1 0 ]
{
[v lcd_envia_controle@instrucao_dado instrucao_dado `uc  1 a 1 wreg ]
"64
[v lcd_envia_controle@dado_entrada dado_entrada `uc  1 a 1 10 ]
"56
[v lcd_envia_controle@instrucao_dado instrucao_dado `uc  1 a 1 wreg ]
[v lcd_envia_controle@escrita_leitura escrita_leitura `ui  1 p 2 2 ]
[v lcd_envia_controle@dado dado `uc  1 p 1 4 ]
[v lcd_envia_controle@atraso_us atraso_us `ui  1 p 2 5 ]
[v lcd_envia_controle@instrucao_dado instrucao_dado `uc  1 a 1 9 ]
"133
} 0
"42
[v _gera_atraso_us gera_atraso_us `(v  1 e 1 0 ]
{
[v gera_atraso_us@atraso atraso `ui  1 p 2 0 ]
"54
} 0
