%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\14-1-display-lcd.X.production.o
cinit CODE 0 DBC DBC 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 C90 C90 88 1
text1 CODE 0 BCE BCE C2 1
text2 CODE 0 A40 A40 18E 1
text3 CODE 0 E28 E28 1C 1
text4 CODE 0 D8A D8A 32 1
text5 CODE 0 D18 D18 3C 1
text6 CODE 0 D54 D54 36 1
text7 CODE 0 E0A E0A 1E 1
text8 CODE 0 810 810 230 1
text9 CODE 0 DE6 DE6 24 1
idataCOMRAM CODE 0 E44 E44 F 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 19 19 F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E53-7FFF 1
STACK 60-7FF 1
SMALLCONST E53-7FFF 1
CODE 4-7FF 1
CODE E53-7FFF 1
BIGRAM 28-7FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E53-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\14-1-display-lcd.X.production.o
DE6 text9 CODE >42:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DE6 text9 CODE >44:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DE6 text9 CODE >46:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DE8 text9 CODE >47:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DEA text9 CODE >48:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DEC text9 CODE >49:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DEE text9 CODE >50:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DF0 text9 CODE >52:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DF6 text9 CODE >53:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
E08 text9 CODE >54:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
810 text8 CODE >56:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
812 text8 CODE >64:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
812 text8 CODE >67:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
814 text8 CODE >68:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
816 text8 CODE >69:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
818 text8 CODE >70:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
81A text8 CODE >71:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
81C text8 CODE >72:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
81E text8 CODE >73:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
820 text8 CODE >75:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
82A text8 CODE >76:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
834 text8 CODE >78:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
846 text8 CODE >80:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
85C text8 CODE >81:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
87A text8 CODE >82:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
89A text8 CODE >83:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
8B4 text8 CODE >85:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
8B6 text8 CODE >86:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
8C2 text8 CODE >87:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
8C4 text8 CODE >89:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
8E2 text8 CODE >90:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
8FA text8 CODE >91:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
910 text8 CODE >92:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
91A text8 CODE >94:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
91C text8 CODE >95:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
928 text8 CODE >96:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
92A text8 CODE >98:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
936 text8 CODE >100:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
93C text8 CODE >102:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
93C text8 CODE >105:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
93E text8 CODE >106:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
940 text8 CODE >107:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
942 text8 CODE >108:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
944 text8 CODE >110:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
946 text8 CODE >111:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
952 text8 CODE >113:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
95A text8 CODE >114:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
976 text8 CODE >115:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
992 text8 CODE >116:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
9AE text8 CODE >118:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
9B0 text8 CODE >119:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
9B2 text8 CODE >120:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
9BE text8 CODE >122:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
9DA text8 CODE >123:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
9F6 text8 CODE >124:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A12 text8 CODE >125:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A2E text8 CODE >127:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A30 text8 CODE >129:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A3C text8 CODE >131:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A3E text8 CODE >133:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
E0A text7 CODE >204:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
E0C text7 CODE >206:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
E26 text7 CODE >207:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D54 text6 CODE >222:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D54 text6 CODE >224:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D58 text6 CODE >226:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D68 text6 CODE >227:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D6C text6 CODE >224:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D88 text6 CODE >229:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D18 text5 CODE >170:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D1A text5 CODE >179:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D2C text5 CODE >180:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D52 text5 CODE >181:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D8A text4 CODE >159:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D8C text4 CODE >165:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
D94 text4 CODE >166:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
DBA text4 CODE >167:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
E28 text3 CODE >136:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
E28 text3 CODE >138:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
E42 text3 CODE >139:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A40 text2 CODE >242:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A42 text2 CODE >259:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A54 text2 CODE >262:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A58 text2 CODE >263:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A5C text2 CODE >264:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A60 text2 CODE >267:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A62 text2 CODE >268:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A64 text2 CODE >269:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A66 text2 CODE >270:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A68 text2 CODE >271:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A6A text2 CODE >272:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A6C text2 CODE >273:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A6E text2 CODE >275:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A70 text2 CODE >276:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A72 text2 CODE >277:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A74 text2 CODE >279:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A80 text2 CODE >281:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
A84 text2 CODE >283:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
AA2 text2 CODE >284:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
ABA text2 CODE >285:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
AD0 text2 CODE >286:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
ADA text2 CODE >288:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
ADC text2 CODE >289:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
AE8 text2 CODE >290:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
AEA text2 CODE >292:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
AF6 text2 CODE >293:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B08 text2 CODE >295:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B26 text2 CODE >296:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B3E text2 CODE >297:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B54 text2 CODE >298:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B5E text2 CODE >300:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B60 text2 CODE >301:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B6C text2 CODE >302:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B6E text2 CODE >304:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B7A text2 CODE >306:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
B94 text2 CODE >307:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BAE text2 CODE >308:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BC8 text2 CODE >310:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BCC text2 CODE >312:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BCE text1 CODE >184:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BD0 text1 CODE >186:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BD4 text1 CODE >189:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BF0 text1 CODE >190:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
BF4 text1 CODE >192:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C10 text1 CODE >193:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C14 text1 CODE >195:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C30 text1 CODE >196:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C34 text1 CODE >198:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C50 text1 CODE >199:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C54 text1 CODE >200:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C5E text1 CODE >200:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C6C text1 CODE >200:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C74 text1 CODE >200:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C7C text1 CODE >200:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C84 text1 CODE >200:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C8E text1 CODE >201:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X/biblioteca_lcd_2x16.h
C90 text0 CODE >19:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
C90 text0 CODE >22:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
C94 text0 CODE >23:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
C98 text0 CODE >24:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
C9C text0 CODE >25:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CA0 text0 CODE >26:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CA4 text0 CODE >28:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CB2 text0 CODE >32:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CB6 text0 CODE >33:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CC0 text0 CODE >34:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CC6 text0 CODE >35:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CD0 text0 CODE >36:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CDC text0 CODE >37:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CE6 text0 CODE >38:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
CF2 text0 CODE >40:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
D0A text0 CODE >41:C:\Users\Mathe\MPLABXProjects\14-1-display-lcd.X\14-1-display-lcd.c
DBC cinit CODE >584:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DBC cinit CODE >586:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DBC cinit CODE >589:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DBC cinit CODE >618:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DBE cinit CODE >619:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DC0 cinit CODE >620:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DC2 cinit CODE >621:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DC4 cinit CODE >622:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DC6 cinit CODE >623:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DC8 cinit CODE >624:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DCC cinit CODE >625:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DD0 cinit CODE >626:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DD0 cinit CODE >627:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DD2 cinit CODE >628:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DD6 cinit CODE >629:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DD8 cinit CODE >630:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DDA cinit CODE >631:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DDC cinit CODE >637:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DDC cinit CODE >640:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DDE cinit CODE >641:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DE0 cinit CODE >642:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
DE2 cinit CODE >643:C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_lcd_inicia A40 0 CODE 0 text2 dist/default/production\14-1-display-lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\14-1-display-lcd.X.production.o
__Hspace_0 E53 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
lcd_escreve_dado@dado C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\14-1-display-lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\14-1-display-lcd.X.production.o
lcd_desloca_cursor@F3172 26 0 COMRAM 1 dataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\14-1-display-lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
_main C90 0 CODE 0 text0 dist/default/production\14-1-display-lcd.X.production.o
__size_of_lcd_envia_controle 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
__size_of_main 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__size_of_lcd_LD_cursor 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\14-1-display-lcd.X.production.o
__size_of_gera_atraso_us 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
intlevel0 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
intlevel1 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
intlevel2 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
intlevel3 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
__end_of_lcd_inicia BCE 0 CODE 0 text2 dist/default/production\14-1-display-lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\14-1-display-lcd.X.production.o
_lcd_escreve_dado E0A 0 CODE 0 text7 dist/default/production\14-1-display-lcd.X.production.o
_lcd_limpa_tela E28 0 CODE 0 text3 dist/default/production\14-1-display-lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\14-1-display-lcd.X.production.o
__end_of_lcd_LD_cursor D54 0 CODE 0 text5 dist/default/production\14-1-display-lcd.X.production.o
lcd_inicia@repeticao 16 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\14-1-display-lcd.X.production.o
__pidataCOMRAM E44 0 CODE 0 idataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\14-1-display-lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\14-1-display-lcd.X.production.o
_lcd_posicao BCE 0 CODE 0 text1 dist/default/production\14-1-display-lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\14-1-display-lcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\14-1-display-lcd.X.production.o
__end_of_lcd_limpa_tela E44 0 CODE 0 text3 dist/default/production\14-1-display-lcd.X.production.o
__end_of_imprime_string_lcd D8A 0 CODE 0 text6 dist/default/production\14-1-display-lcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
lcd_posicao@coluna C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\14-1-display-lcd.X.production.o
_lcd_desloca_mensagem D8A 0 CODE 0 text4 dist/default/production\14-1-display-lcd.X.production.o
start_initialization DBC 0 CODE 0 cinit dist/default/production\14-1-display-lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\14-1-display-lcd.X.production.o
__end_of_lcd_escreve_dado E28 0 CODE 0 text7 dist/default/production\14-1-display-lcd.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__size_of_lcd_escreve_dado 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
_imprime_string_lcd D54 0 CODE 0 text6 dist/default/production\14-1-display-lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
lcd_inicia@F3198 19 0 COMRAM 1 dataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
lcd_inicia@conf1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
lcd_inicia@conf2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
lcd_inicia@conf3 D 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\14-1-display-lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\14-1-display-lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\14-1-display-lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\14-1-display-lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\14-1-display-lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\14-1-display-lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\14-1-display-lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\14-1-display-lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\14-1-display-lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\14-1-display-lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\14-1-display-lcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\14-1-display-lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\14-1-display-lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\14-1-display-lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\14-1-display-lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\14-1-display-lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\14-1-display-lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\14-1-display-lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\14-1-display-lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\14-1-display-lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\14-1-display-lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\14-1-display-lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\14-1-display-lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\14-1-display-lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\14-1-display-lcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\14-1-display-lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\14-1-display-lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\14-1-display-lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\14-1-display-lcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\14-1-display-lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\14-1-display-lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\14-1-display-lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\14-1-display-lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\14-1-display-lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\14-1-display-lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\14-1-display-lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\14-1-display-lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\14-1-display-lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\14-1-display-lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\14-1-display-lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\14-1-display-lcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\14-1-display-lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\14-1-display-lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\14-1-display-lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\14-1-display-lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\14-1-display-lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\14-1-display-lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\14-1-display-lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\14-1-display-lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\14-1-display-lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\14-1-display-lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\14-1-display-lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\14-1-display-lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\14-1-display-lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\14-1-display-lcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\14-1-display-lcd.X.production.o
__size_of_lcd_inicia 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\14-1-display-lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\14-1-display-lcd.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
lcd_desloca_mensagem@direita_esquerda E 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\14-1-display-lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\14-1-display-lcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\14-1-display-lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\14-1-display-lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\14-1-display-lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\14-1-display-lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\14-1-display-lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\14-1-display-lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\14-1-display-lcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\14-1-display-lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\14-1-display-lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\14-1-display-lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\14-1-display-lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\14-1-display-lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
lcd_envia_controle@escrita_leitura 3 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\14-1-display-lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\14-1-display-lcd.X.production.o
__S0 E53 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__S1 28 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
imprime_string_lcd@s_caracteres D 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\14-1-display-lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\14-1-display-lcd.X.production.o
lcd_envia_controle@dado_entrada B 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\14-1-display-lcd.X.production.o
_gera_atraso_us DE6 0 CODE 0 text9 dist/default/production\14-1-display-lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\14-1-display-lcd.X.production.o
lcd_envia_controle@atraso_us 6 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\14-1-display-lcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\14-1-display-lcd.X.production.o
lcd_desloca_mensagem@cursor C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__end_of_lcd_envia_controle A40 0 CODE 0 text8 dist/default/production\14-1-display-lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\14-1-display-lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\14-1-display-lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\14-1-display-lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\14-1-display-lcd.X.production.o
__end_of_lcd_posicao C90 0 CODE 0 text1 dist/default/production\14-1-display-lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\14-1-display-lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\14-1-display-lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
lcd_desloca_mensagem@F3176 24 0 COMRAM 1 dataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__end_of_gera_atraso_us E0A 0 CODE 0 text9 dist/default/production\14-1-display-lcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
stacklo 60 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\14-1-display-lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\14-1-display-lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\14-1-display-lcd.X.production.o
_lcd_envia_controle 810 0 CODE 0 text8 dist/default/production\14-1-display-lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__size_of_lcd_limpa_tela 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
end_of_initialization DDC 0 CODE 0 cinit dist/default/production\14-1-display-lcd.X.production.o
__size_of_imprime_string_lcd 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\14-1-display-lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\14-1-display-lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\14-1-display-lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\14-1-display-lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\14-1-display-lcd.X.production.o
__pcinit DBC 0 CODE 0 cinit dist/default/production\14-1-display-lcd.X.production.o
lcd_LD_cursor@F3180 1F 0 COMRAM 1 dataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__ptext0 C90 0 CODE 0 text0 dist/default/production\14-1-display-lcd.X.production.o
__ptext1 BCE 0 CODE 0 text1 dist/default/production\14-1-display-lcd.X.production.o
__ptext2 A40 0 CODE 0 text2 dist/default/production\14-1-display-lcd.X.production.o
__ptext3 E28 0 CODE 0 text3 dist/default/production\14-1-display-lcd.X.production.o
__ptext4 D8A 0 CODE 0 text4 dist/default/production\14-1-display-lcd.X.production.o
__ptext5 D18 0 CODE 0 text5 dist/default/production\14-1-display-lcd.X.production.o
__ptext6 D54 0 CODE 0 text6 dist/default/production\14-1-display-lcd.X.production.o
__ptext7 E0A 0 CODE 0 text7 dist/default/production\14-1-display-lcd.X.production.o
__ptext8 810 0 CODE 0 text8 dist/default/production\14-1-display-lcd.X.production.o
__ptext9 DE6 0 CODE 0 text9 dist/default/production\14-1-display-lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\14-1-display-lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\14-1-display-lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\14-1-display-lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\14-1-display-lcd.X.production.o
lcd_LD_cursor@config 11 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
lcd_LD_cursor@cursor C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\14-1-display-lcd.X.production.o
lcd_envia_controle@dado 5 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\14-1-display-lcd.X.production.o
__end_of__initialization DDC 0 CODE 0 cinit dist/default/production\14-1-display-lcd.X.production.o
__size_of_lcd_desloca_mensagem 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\14-1-display-lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\14-1-display-lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
_lcd_LD_cursor D18 0 CODE 0 text5 dist/default/production\14-1-display-lcd.X.production.o
__end_of_lcd_desloca_mensagem DBC 0 CODE 0 text4 dist/default/production\14-1-display-lcd.X.production.o
lcd_envia_controle@instrucao_dado A 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__size_of_lcd_posicao 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
gera_atraso_us@atraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__end_of_main D18 0 CODE 0 text0 dist/default/production\14-1-display-lcd.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\14-1-display-lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\14-1-display-lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\14-1-display-lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\14-1-display-lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\14-1-display-lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\14-1-display-lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\14-1-display-lcd.X.production.o
__initialization DBC 0 CODE 0 cinit dist/default/production\14-1-display-lcd.X.production.o
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\14-1-display-lcd.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\14-1-display-lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\14-1-display-lcd.X.production.o
lcd_posicao@linha F 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\14-1-display-lcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\14-1-display-lcd.X.production.o
lcd_inicia@config_LCD 10 0 COMRAM 1 cstackCOMRAM dist/default/production\14-1-display-lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 810 810 643 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
