__S0 E53 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_posicao@linha F 0 COMRAM 1
__end_of_lcd_desloca_mensagem DBC 0 CODE 0
lcd_inicia@conf1 F 0 COMRAM 1
_lcd_desloca_mensagem D8A 0 CODE 0
_main C90 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_lcd_posicao BCE 0 CODE 0
lcd_envia_controle@escrita_leitura 3 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__size_of_imprime_string_lcd 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__size_of_lcd_envia_controle 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_gera_atraso_us 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
imprime_string_lcd@s_caracteres D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
lcd_desloca_mensagem@F3176 24 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
lcd_envia_controle@dado 5 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lcd_inicia A40 0 CODE 0
_lcd_envia_controle 810 0 CODE 0
end_of_initialization DDC 0 CODE 0
_gera_atraso_us DE6 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_gera_atraso_us E0A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_lcd_posicao C90 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
lcd_inicia@conf3 D 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C90 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BCE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D54 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E0A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 810 0 CODE 0
_imprime_string_lcd D54 0 CODE 0
__ptext9 DE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gera_atraso_us@atraso 1 0 COMRAM 1
__size_of_lcd_inicia 0 0 ABS 0
lcd_inicia@F3198 19 0 COMRAM 1
__end_of__initialization DDC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_imprime_string_lcd D8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
lcd_posicao@coluna C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E53 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_envia_controle@dado_entrada B 0 COMRAM 1
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
lcd_LD_cursor@F3180 1F 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__size_of_lcd_limpa_tela 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DBC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_posicao 0 0 ABS 0
lcd_inicia@config_LCD 10 0 COMRAM 1
lcd_desloca_cursor@F3172 26 0 COMRAM 1
_lcd_escreve_dado E0A 0 CODE 0
lcd_envia_controle@atraso_us 6 0 COMRAM 1
lcd_envia_controle@instrucao_dado A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
lcd_inicia@conf2 C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_lcd_envia_controle A40 0 CODE 0
lcd_escreve_dado@dado C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E44 0 CODE 0
__size_of_lcd_escreve_dado 0 0 ABS 0
__end_of_lcd_limpa_tela E44 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_lcd_LD_cursor D54 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_LD_cursor D18 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
lcd_LD_cursor@config 11 0 COMRAM 1
__size_of_lcd_desloca_mensagem 0 0 ABS 0
_lcd_limpa_tela E28 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_lcd_LD_cursor 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
start_initialization DBC 0 CODE 0
lcd_desloca_mensagem@direita_esquerda E 0 COMRAM 1
__initialization DBC 0 CODE 0
lcd_desloca_mensagem@cursor C 0 COMRAM 1
lcd_inicia@repeticao 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_lcd_inicia BCE 0 CODE 0
lcd_LD_cursor@cursor C 0 COMRAM 1
__end_of_lcd_escreve_dado E28 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 27 COMRAM 1 1
text8 810 E52 CODE 810 0
%locals
dist/default/production\14-1-display-lcd.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Mathe\AppData\Local\Temp\xcAs6k8.s
584 DBC 0 CODE 0
586 DBC 0 CODE 0
589 DBC 0 CODE 0
618 DBC 0 CODE 0
619 DBE 0 CODE 0
620 DC0 0 CODE 0
621 DC2 0 CODE 0
622 DC4 0 CODE 0
623 DC6 0 CODE 0
624 DC8 0 CODE 0
625 DCC 0 CODE 0
626 DD0 0 CODE 0
627 DD0 0 CODE 0
628 DD2 0 CODE 0
629 DD6 0 CODE 0
630 DD8 0 CODE 0
631 DDA 0 CODE 0
637 DDC 0 CODE 0
640 DDC 0 CODE 0
641 DDE 0 CODE 0
642 DE0 0 CODE 0
643 DE2 0 CODE 0
14-1-display-lcd.c
19 C90 0 CODE 0
22 C90 0 CODE 0
23 C94 0 CODE 0
24 C98 0 CODE 0
25 C9C 0 CODE 0
26 CA0 0 CODE 0
28 CA4 0 CODE 0
32 CB2 0 CODE 0
33 CB6 0 CODE 0
34 CC0 0 CODE 0
35 CC6 0 CODE 0
36 CD0 0 CODE 0
37 CDC 0 CODE 0
38 CE6 0 CODE 0
40 CF2 0 CODE 0
41 D0A 0 CODE 0
./biblioteca_lcd_2x16.h
184 BCE 0 CODE 0
186 BD0 0 CODE 0
189 BD4 0 CODE 0
190 BF0 0 CODE 0
192 BF4 0 CODE 0
193 C10 0 CODE 0
195 C14 0 CODE 0
196 C30 0 CODE 0
198 C34 0 CODE 0
199 C50 0 CODE 0
200 C54 0 CODE 0
200 C5E 0 CODE 0
200 C6C 0 CODE 0
200 C74 0 CODE 0
200 C7C 0 CODE 0
200 C84 0 CODE 0
201 C8E 0 CODE 0
./biblioteca_lcd_2x16.h
242 A40 0 CODE 0
259 A42 0 CODE 0
262 A54 0 CODE 0
263 A58 0 CODE 0
264 A5C 0 CODE 0
267 A60 0 CODE 0
268 A62 0 CODE 0
269 A64 0 CODE 0
270 A66 0 CODE 0
271 A68 0 CODE 0
272 A6A 0 CODE 0
273 A6C 0 CODE 0
275 A6E 0 CODE 0
276 A70 0 CODE 0
277 A72 0 CODE 0
279 A74 0 CODE 0
281 A80 0 CODE 0
283 A84 0 CODE 0
284 AA2 0 CODE 0
285 ABA 0 CODE 0
286 AD0 0 CODE 0
288 ADA 0 CODE 0
289 ADC 0 CODE 0
290 AE8 0 CODE 0
292 AEA 0 CODE 0
293 AF6 0 CODE 0
295 B08 0 CODE 0
296 B26 0 CODE 0
297 B3E 0 CODE 0
298 B54 0 CODE 0
300 B5E 0 CODE 0
301 B60 0 CODE 0
302 B6C 0 CODE 0
304 B6E 0 CODE 0
306 B7A 0 CODE 0
307 B94 0 CODE 0
308 BAE 0 CODE 0
310 BC8 0 CODE 0
312 BCC 0 CODE 0
./biblioteca_lcd_2x16.h
136 E28 0 CODE 0
138 E28 0 CODE 0
139 E42 0 CODE 0
./biblioteca_lcd_2x16.h
159 D8A 0 CODE 0
165 D8C 0 CODE 0
166 D94 0 CODE 0
167 DBA 0 CODE 0
./biblioteca_lcd_2x16.h
170 D18 0 CODE 0
179 D1A 0 CODE 0
180 D2C 0 CODE 0
181 D52 0 CODE 0
./biblioteca_lcd_2x16.h
222 D54 0 CODE 0
224 D54 0 CODE 0
226 D58 0 CODE 0
227 D68 0 CODE 0
224 D6C 0 CODE 0
229 D88 0 CODE 0
./biblioteca_lcd_2x16.h
204 E0A 0 CODE 0
206 E0C 0 CODE 0
207 E26 0 CODE 0
./biblioteca_lcd_2x16.h
56 810 0 CODE 0
64 812 0 CODE 0
67 812 0 CODE 0
68 814 0 CODE 0
69 816 0 CODE 0
70 818 0 CODE 0
71 81A 0 CODE 0
72 81C 0 CODE 0
73 81E 0 CODE 0
75 820 0 CODE 0
76 82A 0 CODE 0
78 834 0 CODE 0
80 846 0 CODE 0
81 85C 0 CODE 0
82 87A 0 CODE 0
83 89A 0 CODE 0
85 8B4 0 CODE 0
86 8B6 0 CODE 0
87 8C2 0 CODE 0
89 8C4 0 CODE 0
90 8E2 0 CODE 0
91 8FA 0 CODE 0
92 910 0 CODE 0
94 91A 0 CODE 0
95 91C 0 CODE 0
96 928 0 CODE 0
98 92A 0 CODE 0
100 936 0 CODE 0
102 93C 0 CODE 0
105 93C 0 CODE 0
106 93E 0 CODE 0
107 940 0 CODE 0
108 942 0 CODE 0
110 944 0 CODE 0
111 946 0 CODE 0
113 952 0 CODE 0
114 95A 0 CODE 0
115 976 0 CODE 0
116 992 0 CODE 0
118 9AE 0 CODE 0
119 9B0 0 CODE 0
120 9B2 0 CODE 0
122 9BE 0 CODE 0
123 9DA 0 CODE 0
124 9F6 0 CODE 0
125 A12 0 CODE 0
127 A2E 0 CODE 0
129 A30 0 CODE 0
131 A3C 0 CODE 0
133 A3E 0 CODE 0
./biblioteca_lcd_2x16.h
42 DE6 0 CODE 0
44 DE6 0 CODE 0
46 DE6 0 CODE 0
47 DE8 0 CODE 0
48 DEA 0 CODE 0
49 DEC 0 CODE 0
50 DEE 0 CODE 0
52 DF0 0 CODE 0
53 DF6 0 CODE 0
54 E08 0 CODE 0
