%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teste_nokia_5110.X.production.o
cinit CODE 0 72D2 72D2 30 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 79A0 79A0 424 1
text1 CODE 0 73A8 73A8 40 1
text2 CODE 0 74DA 74DA 56 1
text3 CODE 0 7302 7302 34 1
text4 CODE 0 7432 7432 52 1
text5 CODE 0 7698 7698 128 1
text6 CODE 0 75DA 75DA BE 1
text7 CODE 0 7336 7336 36 1
text8 CODE 0 7484 7484 56 1
text9 CODE 0 72A2 72A2 30 1
text10 CODE 0 736C 736C 3C 1
text11 CODE 0 7258 7258 1C 1
text12 CODE 0 723C 723C 1C 1
text13 CODE 0 7210 7210 10 1
text14 CODE 0 7530 7530 AA 1
text15 CODE 0 73E8 73E8 4A 1
text16 CODE 0 7200 7200 10 1
text17 CODE 0 7220 7220 1C 1
text18 CODE 0 7274 7274 2E 1
idataBIGRAM CODE 0 77C0 77C0 1E0 1
cstackCOMRAM COMRAM 1 1 1 E 1
dataBIGRAM BIGRAM 1 620 620 1E0 1
bssCOMRAM COMRAM 1 F F 1 1
mediumconst MEDIUMCONST 0 7DC4 7DC4 23C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-61F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-61F 1
CONST 4-71FF 1
STACK 60-61F 1
SMALLCONST 800-71FF 1
CODE 4-71FF 1
BIGRAM 10-61F 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-71FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste_nokia_5110.X.production.o
7274 text18 CODE >195:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7274 text18 CODE >197:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7278 text18 CODE >198:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
727C text18 CODE >199:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7280 text18 CODE >200:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7284 text18 CODE >201:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7288 text18 CODE >202:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
728C text18 CODE >203:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7290 text18 CODE >204:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7294 text18 CODE >205:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7298 text18 CODE >206:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
729C text18 CODE >207:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
72A0 text18 CODE >208:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7220 text17 CODE >94:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7222 text17 CODE >97:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7224 text17 CODE >98:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7226 text17 CODE >99:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
722A text17 CODE >101:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7238 text17 CODE >102:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
723A text17 CODE >104:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7200 text16 CODE >18:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7202 text16 CODE >20:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7204 text16 CODE >21:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7206 text16 CODE >22:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
720C text16 CODE >23:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
720E text16 CODE >24:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73E8 text15 CODE >36:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73E8 text15 CODE >39:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73EA text15 CODE >40:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73EC text15 CODE >41:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73EE text15 CODE >42:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73F0 text15 CODE >43:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73F2 text15 CODE >45:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73F4 text15 CODE >46:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
740A text15 CODE >47:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
740C text15 CODE >49:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7412 text15 CODE >50:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7418 text15 CODE >51:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
741E text15 CODE >52:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7424 text15 CODE >53:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
742A text15 CODE >54:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7430 text15 CODE >55:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7530 text14 CODE >24:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7532 text14 CODE >27:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7536 text14 CODE >28:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
753A text14 CODE >29:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
753E text14 CODE >30:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7542 text14 CODE >31:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7546 text14 CODE >33:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7546 text14 CODE >34:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7548 text14 CODE >35:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
754C text14 CODE >36:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
754C text14 CODE >37:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
754E text14 CODE >38:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7550 text14 CODE >39:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7554 text14 CODE >40:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7554 text14 CODE >41:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7556 text14 CODE >42:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
755A text14 CODE >45:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7564 text14 CODE >45:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7572 text14 CODE >45:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
757A text14 CODE >45:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7582 text14 CODE >45:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
758C text14 CODE >49:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
758C text14 CODE >50:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
758E text14 CODE >51:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7590 text14 CODE >52:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7592 text14 CODE >53:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7596 text14 CODE >54:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7596 text14 CODE >55:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7598 text14 CODE >56:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
759A text14 CODE >57:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
759E text14 CODE >58:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
759E text14 CODE >59:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75A0 text14 CODE >60:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75A4 text14 CODE >61:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75AE text14 CODE >61:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75BC text14 CODE >61:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75C4 text14 CODE >61:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75CE text14 CODE >62:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75D0 text14 CODE >63:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75D2 text14 CODE >64:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75D6 text14 CODE >65:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
75D8 text14 CODE >66:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
7210 text13 CODE >27:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7212 text13 CODE >29:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7214 text13 CODE >30:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7216 text13 CODE >31:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
721C text13 CODE >32:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
721E text13 CODE >33:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
723C text12 CODE >58:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
723E text12 CODE >60:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7256 text12 CODE >61:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7258 text11 CODE >64:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
725A text11 CODE >66:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7272 text11 CODE >67:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
736C text10 CODE >167:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
736E text10 CODE >169:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7372 text10 CODE >170:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
737E text10 CODE >171:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7384 text10 CODE >172:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7388 text10 CODE >174:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
738E text10 CODE >175:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7390 text10 CODE >172:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73A0 text10 CODE >177:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73A6 text10 CODE >178:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72A2 text9 CODE >156:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72A4 text9 CODE >158:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72A8 text9 CODE >159:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72B4 text9 CODE >160:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72B8 text9 CODE >162:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72BE text9 CODE >163:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72C0 text9 CODE >160:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
72D0 text9 CODE >165:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7484 text8 CODE >95:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7486 text8 CODE >97:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
748A text8 CODE >99:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
74C0 text8 CODE >100:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
74D2 text8 CODE >101:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
74D8 text8 CODE >102:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7336 text7 CODE >105:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7336 text7 CODE >107:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
733A text7 CODE >109:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
734E text7 CODE >107:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
736A text7 CODE >111:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
75DA text6 CODE >114:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
75DA text6 CODE >117:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
75DE text6 CODE >119:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
75E6 text6 CODE >121:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7624 text6 CODE >122:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7636 text6 CODE >123:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
763C text6 CODE >124:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7656 text6 CODE >125:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
765A text6 CODE >126:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7674 text6 CODE >127:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
767A text6 CODE >117:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7696 text6 CODE >129:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7698 text5 CODE >211:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7698 text5 CODE >212:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
76A4 text5 CODE >213:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
76B0 text5 CODE >214:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
76BC text5 CODE >215:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
76C6 text5 CODE >216:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
76D2 text5 CODE >217:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
76F8 text5 CODE >218:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7704 text5 CODE >219:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7710 text5 CODE >220:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7736 text5 CODE >221:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7742 text5 CODE >222:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
774E text5 CODE >223:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7774 text5 CODE >224:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7780 text5 CODE >225:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
778C text5 CODE >226:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
77B2 text5 CODE >227:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
77BE text5 CODE >228:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7432 text4 CODE >132:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7432 text4 CODE >134:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
743E text4 CODE >135:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7440 text4 CODE >136:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7442 text4 CODE >137:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
744A text4 CODE >139:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7466 text4 CODE >140:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7480 text4 CODE >141:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7482 text4 CODE >142:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7302 text3 CODE >145:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7302 text3 CODE >147:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7306 text3 CODE >149:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
730A text3 CODE >151:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7310 text3 CODE >152:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7322 text3 CODE >153:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7334 text3 CODE >154:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
74DA text2 CODE >83:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
74DA text2 CODE >85:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
74E6 text2 CODE >86:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
74EA text2 CODE >88:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7500 text2 CODE >89:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
7516 text2 CODE >90:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
751C text2 CODE >91:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
752E text2 CODE >92:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73A8 text1 CODE >70:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73A8 text1 CODE >72:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73B4 text1 CODE >73:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73B8 text1 CODE >75:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73BC text1 CODE >77:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73C2 text1 CODE >78:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73D4 text1 CODE >79:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
73E6 text1 CODE >80:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
79A0 text0 CODE >63:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79A0 text0 CODE >65:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79A4 text0 CODE >66:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79B2 text0 CODE >71:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79B6 text0 CODE >73:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79BA text0 CODE >74:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79BC text0 CODE >75:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79D4 text0 CODE >76:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79D6 text0 CODE >77:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79EE text0 CODE >78:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
79F0 text0 CODE >79:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A08 text0 CODE >82:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A0E text0 CODE >83:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A14 text0 CODE >85:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A18 text0 CODE >86:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A30 text0 CODE >87:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A34 text0 CODE >88:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A4C text0 CODE >89:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A50 text0 CODE >90:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A68 text0 CODE >91:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A6E text0 CODE >92:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A86 text0 CODE >93:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7A8C text0 CODE >94:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7AA4 text0 CODE >96:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7AA8 text0 CODE >97:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7AB8 text0 CODE >98:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7AC4 text0 CODE >99:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7AD0 text0 CODE >100:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7ADC text0 CODE >101:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7AE8 text0 CODE >102:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B00 text0 CODE >104:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B04 text0 CODE >105:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B14 text0 CODE >106:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B20 text0 CODE >107:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B30 text0 CODE >108:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B3C text0 CODE >109:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B4C text0 CODE >110:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B64 text0 CODE >112:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B68 text0 CODE >113:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B78 text0 CODE >114:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B84 text0 CODE >115:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B8A text0 CODE >116:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7B9A text0 CODE >117:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7BA6 text0 CODE >118:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7BBE text0 CODE >119:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7BC4 text0 CODE >120:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7BDC text0 CODE >121:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7BE2 text0 CODE >122:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7BFA text0 CODE >124:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7BFE text0 CODE >125:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C0E text0 CODE >127:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C18 text0 CODE >128:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C28 text0 CODE >130:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C32 text0 CODE >131:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C42 text0 CODE >133:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C4E text0 CODE >134:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C54 text0 CODE >135:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C64 text0 CODE >137:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C70 text0 CODE >138:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C76 text0 CODE >139:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C86 text0 CODE >141:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C92 text0 CODE >142:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7C98 text0 CODE >143:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7CA8 text0 CODE >145:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7CB4 text0 CODE >146:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7CC0 text0 CODE >147:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7CD0 text0 CODE >149:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7CDC text0 CODE >150:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7CE8 text0 CODE >151:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7CF8 text0 CODE >153:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D04 text0 CODE >154:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D10 text0 CODE >155:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D28 text0 CODE >157:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D2C text0 CODE >159:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D2E text0 CODE >160:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D30 text0 CODE >163:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D34 text0 CODE >176:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D38 text0 CODE >178:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D46 text0 CODE >179:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D54 text0 CODE >180:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D64 text0 CODE >181:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D66 text0 CODE >183:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D74 text0 CODE >184:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D82 text0 CODE >185:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D92 text0 CODE >186:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D94 text0 CODE >187:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7D94 text0 CODE >188:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
7DAA text0 CODE >189:C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
72D2 cinit CODE >2367:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72D2 cinit CODE >2369:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72D2 cinit CODE >2372:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72D2 cinit CODE >2393:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72D4 cinit CODE >2394:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72D6 cinit CODE >2395:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72D8 cinit CODE >2396:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72DA cinit CODE >2397:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72DC cinit CODE >2398:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72DE cinit CODE >2399:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72E2 cinit CODE >2400:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72E6 cinit CODE >2401:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72E6 cinit CODE >2402:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72E8 cinit CODE >2403:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72EC cinit CODE >2404:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72EE cinit CODE >2405:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72F0 cinit CODE >2406:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72F2 cinit CODE >2407:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72F4 cinit CODE >2408:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72F6 cinit CODE >2412:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72F8 cinit CODE >2418:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72F8 cinit CODE >2421:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72FA cinit CODE >2422:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72FC cinit CODE >2423:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
72FE cinit CODE >2424:C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
desenha_linha_vertical@posicao_x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
desenha_linha_vertical@posicao_y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Lmediumconst 7DC4 0 MEDIUMCONST 0 mediumconst dist/default/production\teste_nokia_5110.X.production.o
__size_of_escreve_caractere 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_limpa_display 7302 0 CODE 0 text3 dist/default/production\teste_nokia_5110.X.production.o
_Inicializa_SPI 7530 0 CODE 0 text14 dist/default/production\teste_nokia_5110.X.production.o
__size_of_Envia_Instrucao 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
desenha_linha_vertical@linha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\teste_nokia_5110.X.production.o
__mediumconst 7DC4 0 MEDIUMCONST 0 mediumconst C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste_nokia_5110.X.production.o
__size_of_coordenada_x 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__size_of_coordenada_y 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\teste_nokia_5110.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
_main 79A0 0 CODE 0 text0 dist/default/production\teste_nokia_5110.X.production.o
limpa_display@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
limpa_display@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
start 0 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
__end_of_Envia_Dado 7220 0 CODE 0 text13 dist/default/production\teste_nokia_5110.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__end_of_desenha_linha_vertical 73A8 0 CODE 0 text10 dist/default/production\teste_nokia_5110.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\teste_nokia_5110.X.production.o
__end_of_coordenada_x 7258 0 CODE 0 text12 dist/default/production\teste_nokia_5110.X.production.o
__end_of_coordenada_y 7274 0 CODE 0 text11 dist/default/production\teste_nokia_5110.X.production.o
_imprime_imagem 7432 0 CODE 0 text4 dist/default/production\teste_nokia_5110.X.production.o
imprime_imagem@imagem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\teste_nokia_5110.X.production.o
__size_of_testa_display 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
intlevel0 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
intlevel1 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
intlevel2 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
intlevel3 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
__end_of_Inicializa_SPI 75DA 0 CODE 0 text14 dist/default/production\teste_nokia_5110.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste_nokia_5110.X.production.o
_desenha_linha_horizontal 72A2 0 CODE 0 text9 dist/default/production\teste_nokia_5110.X.production.o
coordenada_x@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
coordenada_y@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\teste_nokia_5110.X.production.o
testa_caracteres@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__pidataBIGRAM 77C0 0 CODE 0 idataBIGRAM dist/default/production\teste_nokia_5110.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\teste_nokia_5110.X.production.o
_escreve_menu 7698 0 CODE 0 text5 dist/default/production\teste_nokia_5110.X.production.o
_Escrita_SPI 7220 0 CODE 0 text17 dist/default/production\teste_nokia_5110.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\teste_nokia_5110.X.production.o
__end_of_testa_display 73E8 0 CODE 0 text1 dist/default/production\teste_nokia_5110.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
Inicializa_SPI@f_amostra 2 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste_nokia_5110.X.production.o
__size_of_limpa_display 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__end_of_imprime_imagem 7484 0 CODE 0 text4 dist/default/production\teste_nokia_5110.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste_nokia_5110.X.production.o
__size_of_escreve_string 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__end_of_escreve_caractere 74DA 0 CODE 0 text8 dist/default/production\teste_nokia_5110.X.production.o
Escrita_SPI@dado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\teste_nokia_5110.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\teste_nokia_5110.X.production.o
__end_of_escreve_string_cor 7698 0 CODE 0 text6 dist/default/production\teste_nokia_5110.X.production.o
__size_of_escreve_menu 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\teste_nokia_5110.X.production.o
__end_of_limpa_display 7336 0 CODE 0 text3 dist/default/production\teste_nokia_5110.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\teste_nokia_5110.X.production.o
__end_of_imagem 7FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\teste_nokia_5110.X.production.o
start_initialization 72D2 0 CODE 0 cinit dist/default/production\teste_nokia_5110.X.production.o
Envia_Dado@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste_nokia_5110.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__end_of_escreve_menu 77C0 0 CODE 0 text5 dist/default/production\teste_nokia_5110.X.production.o
_escreve_string_cor 75DA 0 CODE 0 text6 dist/default/production\teste_nokia_5110.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
Inicializa_SPI@modo_clock 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__size_of_Envia_Dado 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__size_of_desenha_linha_horizontal 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
escreve_string_cor@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__size_of_desenha_linha_vertical 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\teste_nokia_5110.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\teste_nokia_5110.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\teste_nokia_5110.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\teste_nokia_5110.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\teste_nokia_5110.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\teste_nokia_5110.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\teste_nokia_5110.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\teste_nokia_5110.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\teste_nokia_5110.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\teste_nokia_5110.X.production.o
Envia_Instrucao@comando 2 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\teste_nokia_5110.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\teste_nokia_5110.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste_nokia_5110.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\teste_nokia_5110.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\teste_nokia_5110.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\teste_nokia_5110.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\teste_nokia_5110.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\teste_nokia_5110.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\teste_nokia_5110.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\teste_nokia_5110.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\teste_nokia_5110.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\teste_nokia_5110.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\teste_nokia_5110.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\teste_nokia_5110.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\teste_nokia_5110.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\teste_nokia_5110.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste_nokia_5110.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\teste_nokia_5110.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
_escreve_caractere 7484 0 CODE 0 text8 dist/default/production\teste_nokia_5110.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\teste_nokia_5110.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\teste_nokia_5110.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\teste_nokia_5110.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\teste_nokia_5110.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\teste_nokia_5110.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\teste_nokia_5110.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\teste_nokia_5110.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\teste_nokia_5110.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\teste_nokia_5110.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\teste_nokia_5110.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\teste_nokia_5110.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\teste_nokia_5110.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\teste_nokia_5110.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\teste_nokia_5110.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste_nokia_5110.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\teste_nokia_5110.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\teste_nokia_5110.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\teste_nokia_5110.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\teste_nokia_5110.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\teste_nokia_5110.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\teste_nokia_5110.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\teste_nokia_5110.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\teste_nokia_5110.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\teste_nokia_5110.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\teste_nokia_5110.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\teste_nokia_5110.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\teste_nokia_5110.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\teste_nokia_5110.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\teste_nokia_5110.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste_nokia_5110.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\teste_nokia_5110.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\teste_nokia_5110.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\teste_nokia_5110.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\teste_nokia_5110.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\teste_nokia_5110.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\teste_nokia_5110.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\teste_nokia_5110.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\teste_nokia_5110.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\teste_nokia_5110.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\teste_nokia_5110.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\teste_nokia_5110.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\teste_nokia_5110.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\teste_nokia_5110.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\teste_nokia_5110.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\teste_nokia_5110.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\teste_nokia_5110.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__S1 800 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__S2 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__S4 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__S5 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\teste_nokia_5110.X.production.o
Inicializa_SPI@modo 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste_nokia_5110.X.production.o
__end_of_Inicializa_5110 7432 0 CODE 0 text15 dist/default/production\teste_nokia_5110.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste_nokia_5110.X.production.o
_testa_caracteres 74DA 0 CODE 0 text2 dist/default/production\teste_nokia_5110.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\teste_nokia_5110.X.production.o
__end_of_desenha_linha_horizontal 72D2 0 CODE 0 text9 dist/default/production\teste_nokia_5110.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\teste_nokia_5110.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\teste_nokia_5110.X.production.o
_imagem 7DC5 0 MEDIUMCONST 0 mediumconst dist/default/production\teste_nokia_5110.X.production.o
__size_of_Inicializa_SPI 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\teste_nokia_5110.X.production.o
desenha_linha_horizontal@posicao_x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
desenha_linha_horizontal@posicao_y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\teste_nokia_5110.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\teste_nokia_5110.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\teste_nokia_5110.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\teste_nokia_5110.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\teste_nokia_5110.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\teste_nokia_5110.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\teste_nokia_5110.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\teste_nokia_5110.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\teste_nokia_5110.X.production.o
__end_of_Escrita_SPI 723C 0 CODE 0 text17 dist/default/production\teste_nokia_5110.X.production.o
escreve_caractere@caractere 7 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__ptext10 736C 0 CODE 0 text10 dist/default/production\teste_nokia_5110.X.production.o
__ptext11 7258 0 CODE 0 text11 dist/default/production\teste_nokia_5110.X.production.o
__ptext12 723C 0 CODE 0 text12 dist/default/production\teste_nokia_5110.X.production.o
__ptext13 7210 0 CODE 0 text13 dist/default/production\teste_nokia_5110.X.production.o
__ptext14 7530 0 CODE 0 text14 dist/default/production\teste_nokia_5110.X.production.o
__ptext15 73E8 0 CODE 0 text15 dist/default/production\teste_nokia_5110.X.production.o
__ptext16 7200 0 CODE 0 text16 dist/default/production\teste_nokia_5110.X.production.o
__ptext17 7220 0 CODE 0 text17 dist/default/production\teste_nokia_5110.X.production.o
__ptext18 7274 0 CODE 0 text18 dist/default/production\teste_nokia_5110.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste_nokia_5110.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\teste_nokia_5110.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\teste_nokia_5110.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\teste_nokia_5110.X.production.o
_Inicializa_5110 73E8 0 CODE 0 text15 dist/default/production\teste_nokia_5110.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\teste_nokia_5110.X.production.o
__size_of_imprime_imagem 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\teste_nokia_5110.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
stackhi 61F 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
stacklo 60 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\teste_nokia_5110.X.production.o
_escreve_string 7336 0 CODE 0 text7 dist/default/production\teste_nokia_5110.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\teste_nokia_5110.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\teste_nokia_5110.X.production.o
__size_of_escreve_string_cor 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\teste_nokia_5110.X.production.o
desenha_linha_horizontal@linha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
escreve_string_cor@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
escreve_caractere@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__end_of_testa_caracteres 7530 0 CODE 0 text2 dist/default/production\teste_nokia_5110.X.production.o
__end_of_Envia_Instrucao 7210 0 CODE 0 text16 dist/default/production\teste_nokia_5110.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
end_of_initialization 72F8 0 CODE 0 cinit dist/default/production\teste_nokia_5110.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste_nokia_5110.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\teste_nokia_5110.X.production.o
__size_of_testa_caracteres 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\teste_nokia_5110.X.production.o
escreve_string@string 9 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\teste_nokia_5110.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\teste_nokia_5110.X.production.o
__pcinit 72D2 0 CODE 0 cinit dist/default/production\teste_nokia_5110.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__ptext0 79A0 0 CODE 0 text0 dist/default/production\teste_nokia_5110.X.production.o
__ptext1 73A8 0 CODE 0 text1 dist/default/production\teste_nokia_5110.X.production.o
__ptext2 74DA 0 CODE 0 text2 dist/default/production\teste_nokia_5110.X.production.o
__ptext3 7302 0 CODE 0 text3 dist/default/production\teste_nokia_5110.X.production.o
__ptext4 7432 0 CODE 0 text4 dist/default/production\teste_nokia_5110.X.production.o
__ptext5 7698 0 CODE 0 text5 dist/default/production\teste_nokia_5110.X.production.o
__ptext6 75DA 0 CODE 0 text6 dist/default/production\teste_nokia_5110.X.production.o
__ptext7 7336 0 CODE 0 text7 dist/default/production\teste_nokia_5110.X.production.o
__ptext8 7484 0 CODE 0 text8 dist/default/production\teste_nokia_5110.X.production.o
__ptext9 72A2 0 CODE 0 text9 dist/default/production\teste_nokia_5110.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\teste_nokia_5110.X.production.o
_desenha_linha_vertical 736C 0 CODE 0 text10 dist/default/production\teste_nokia_5110.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\teste_nokia_5110.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\teste_nokia_5110.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\teste_nokia_5110.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\teste_nokia_5110.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\teste_nokia_5110.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\teste_nokia_5110.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\teste_nokia_5110.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\teste_nokia_5110.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\teste_nokia_5110.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\teste_nokia_5110.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste_nokia_5110.X.production.o
__end_of_escreve_string 736C 0 CODE 0 text7 dist/default/production\teste_nokia_5110.X.production.o
imprime_imagem@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\teste_nokia_5110.X.production.o
_tabela_ascii 620 0 BIGRAM 1 dataBIGRAM dist/default/production\teste_nokia_5110.X.production.o
__size_of_Inicializa_5110 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_Envia_Instrucao 7200 0 CODE 0 text16 dist/default/production\teste_nokia_5110.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste_nokia_5110.X.production.o
__end_of__initialization 72F8 0 CODE 0 cinit dist/default/production\teste_nokia_5110.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\teste_nokia_5110.X.production.o
__size_of_Escrita_SPI 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\teste_nokia_5110.X.production.o
testa_display@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
testa_display@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
escreve_string_cor@cor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__end_of_Inic_Regs 72A2 0 CODE 0 text18 dist/default/production\teste_nokia_5110.X.production.o
__pmediumconst 7DC4 0 MEDIUMCONST 0 mediumconst dist/default/production\teste_nokia_5110.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__size_of_Inic_Regs 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__end_of_main 7DC4 0 CODE 0 text0 dist/default/production\teste_nokia_5110.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\teste_nokia_5110.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\teste_nokia_5110.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\teste_nokia_5110.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\teste_nokia_5110.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\teste_nokia_5110.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\teste_nokia_5110.X.production.o
_testa_display 73A8 0 CODE 0 text1 dist/default/production\teste_nokia_5110.X.production.o
_opcao F 0 COMRAM 1 bssCOMRAM dist/default/production\teste_nokia_5110.X.production.o
_Envia_Dado 7210 0 CODE 0 text13 dist/default/production\teste_nokia_5110.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\teste_nokia_5110.X.production.o
_Inic_Regs 7274 0 CODE 0 text18 dist/default/production\teste_nokia_5110.X.production.o
_coordenada_x 723C 0 CODE 0 text12 dist/default/production\teste_nokia_5110.X.production.o
_coordenada_y 7258 0 CODE 0 text11 dist/default/production\teste_nokia_5110.X.production.o
__pdataBIGRAM 620 0 BIGRAM 1 dataBIGRAM dist/default/production\teste_nokia_5110.X.production.o
escreve_string_cor@caractere A 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_nokia_5110.X.production.o
__initialization 72D2 0 CODE 0 cinit dist/default/production\teste_nokia_5110.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\teste_nokia_5110.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\teste_nokia_5110.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\teste_nokia_5110.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste_nokia_5110.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\teste_nokia_5110.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 72D2 72D2 30 1
text0 0 79A0 79A0 424 1
text1 0 73A8 73A8 40 1
text2 0 74DA 74DA 56 1
text3 0 7302 7302 34 1
text4 0 7432 7432 52 1
text5 0 7698 7698 128 1
text6 0 75DA 75DA BE 1
text7 0 7336 7336 36 1
text8 0 7484 7484 56 1
text9 0 72A2 72A2 30 1
text10 0 736C 736C 3C 1
text11 0 7258 7258 1C 1
text12 0 723C 723C 1C 1
text13 0 7210 7210 10 1
text14 0 7530 7530 AA 1
text15 0 73E8 73E8 4A 1
text16 0 7200 7200 10 1
text17 0 7220 7220 1C 1
text18 0 7274 7274 2E 1
idataBIGRAM 0 77C0 77C0 1E0 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 620 620 1E0 1
mediumconst 0 7DC4 7DC4 23C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
