__S0 8000 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_testa_caracteres 7530 0 CODE 0
Inicializa_SPI@f_amostra 2 0 COMRAM 1
__end_of_Escrita_SPI 723C 0 CODE 0
desenha_linha_vertical@posicao_y 4 0 COMRAM 1
_main 79A0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_desenha_linha_vertical 73A8 0 CODE 0
_escreve_string 7336 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_limpa_display 7336 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_opcao F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
desenha_linha_horizontal@posicao_x 5 0 COMRAM 1
desenha_linha_horizontal@posicao_y 4 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_Inicializa_SPI 75DA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DC4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DC4 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_desenha_linha_horizontal 72A2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_escreve_menu 77C0 0 CODE 0
Escrita_SPI@dado 1 0 COMRAM 1
isa$xinst 0 0 ABS 0
_escreve_menu 7698 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_coordenada_x 0 0 ABS 0
__size_of_coordenada_y 0 0 ABS 0
__end_of_Inicializa_5110 7432 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 61F 0 ABS 0
_imagem 7DC5 0 MEDIUMCONST 0
__end_of_Inic_Regs 72A2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Inic_Regs 7274 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Envia_Dado 0 0 ABS 0
end_of_initialization 72F8 0 CODE 0
Inicializa_SPI@modo 5 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_desenha_linha_horizontal 72D2 0 CODE 0
escreve_string_cor@i B 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
escreve_string_cor@caractere A 0 COMRAM 1
_TRISEbits F96 0 ABS 0
desenha_linha_vertical@posicao_x 5 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
escreve_caractere@i 8 0 COMRAM 1
__end_of_escreve_caractere 74DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_escreve_string 736C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_Envia_Instrucao 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_Envia_Dado 7210 0 CODE 0
__end_of_Envia_Instrucao 7210 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_imagem 7FBD 0 MEDIUMCONST 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79A0 0 CODE 0
__end_of_Envia_Dado 7220 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 73A8 0 CODE 0
Inicializa_SPI@modo_clock 1 0 COMRAM 1
__Htext3 0 0 ABS 0
_imprime_imagem 7432 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 74DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7302 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7432 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7698 0 CODE 0
__size_of_escreve_menu 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 75DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7336 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7484 0 CODE 0
testa_caracteres@c 9 0 COMRAM 1
__ptext9 72A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_escreve_string_cor 75DA 0 CODE 0
_Inicializa_5110 73E8 0 CODE 0
coordenada_x@x 3 0 COMRAM 1
escreve_string_cor@string 3 0 COMRAM 1
escreve_string_cor@cor 5 0 COMRAM 1
__end_of_imprime_imagem 7484 0 CODE 0
__end_of__initialization 72F8 0 CODE 0
desenha_linha_vertical@linha 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Envia_Instrucao 7200 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_limpa_display 7302 0 CODE 0
_testa_display 73A8 0 CODE 0
imprime_imagem@imagem 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
limpa_display@x 4 0 COMRAM 1
__Hstack 0 0 STACK 2
testa_display@x 5 0 COMRAM 1
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Envia_Instrucao@comando 2 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 77C0 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
desenha_linha_horizontal@linha 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 72D2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DC4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_Inic_Regs 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Inicializa_SPI 7530 0 CODE 0
__size_of_limpa_display 0 0 ABS 0
_coordenada_x 723C 0 CODE 0
__size_of_Escrita_SPI 0 0 ABS 0
_testa_caracteres 74DA 0 CODE 0
coordenada_y@y 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_desenha_linha_vertical 0 0 ABS 0
__ptext10 736C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7258 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 723C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7210 0 CODE 0
__end_of_testa_display 73E8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7530 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 73E8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7200 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_escreve_string_cor 0 0 ABS 0
__ptext17 7220 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7274 0 CODE 0
_coordenada_y 7258 0 CODE 0
___intlo_sp 0 0 STACK 2
escreve_string@string 9 0 COMRAM 1
__size_of_desenha_linha_horizontal 0 0 ABS 0
__size_of_Inicializa_SPI 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__end_of_coordenada_x 7258 0 CODE 0
__end_of_coordenada_y 7274 0 CODE 0
__pdataBIGRAM 620 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
imprime_imagem@x 8 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Escrita_SPI 7220 0 CODE 0
__size_of_escreve_caractere 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_testa_display 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_escreve_string_cor 7698 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_escreve_string 0 0 ABS 0
escreve_caractere@caractere 7 0 COMRAM 1
_escreve_caractere 7484 0 CODE 0
start_initialization 72D2 0 CODE 0
limpa_display@y 3 0 COMRAM 1
testa_display@y 4 0 COMRAM 1
Envia_Dado@byte 2 0 COMRAM 1
__size_of_Inicializa_5110 0 0 ABS 0
__size_of_testa_caracteres 0 0 ABS 0
__initialization 72D2 0 CODE 0
_tabela_ascii 620 0 BIGRAM 1
_desenha_linha_vertical 736C 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_imprime_imagem 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7DC4 7FFF MEDIUMCONST 7DC4 0
cstackCOMRAM 1 F COMRAM 1 1
dataBIGRAM 620 7FF BIGRAM 620 1
text0 79A0 7DC3 CODE 79A0 0
idataBIGRAM 77C0 799F CODE 77C0 0
text5 7698 77BF CODE 7698 0
text6 75DA 7697 CODE 75DA 0
text14 7530 75D9 CODE 7530 0
text2 74DA 752F CODE 74DA 0
text8 7484 74D9 CODE 7484 0
text4 7432 7483 CODE 7432 0
text15 73E8 7431 CODE 73E8 0
text1 73A8 73E7 CODE 73A8 0
text10 736C 73A7 CODE 736C 0
text7 7336 736B CODE 7336 0
text3 7302 7335 CODE 7302 0
cinit 72D2 7301 CODE 72D2 0
text9 72A2 72D1 CODE 72A2 0
text18 7274 72A1 CODE 7274 0
text11 7258 7273 CODE 7258 0
text12 723C 7257 CODE 723C 0
text17 7220 723B CODE 7220 0
text13 7210 721F CODE 7210 0
text16 7200 720F CODE 7200 0
%locals
dist/default/production\teste_nokia_5110.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Mathe\AppData\Local\Temp\xcAs9p8.s
2367 72D2 0 CODE 0
2369 72D2 0 CODE 0
2372 72D2 0 CODE 0
2393 72D2 0 CODE 0
2394 72D4 0 CODE 0
2395 72D6 0 CODE 0
2396 72D8 0 CODE 0
2397 72DA 0 CODE 0
2398 72DC 0 CODE 0
2399 72DE 0 CODE 0
2400 72E2 0 CODE 0
2401 72E6 0 CODE 0
2402 72E6 0 CODE 0
2403 72E8 0 CODE 0
2404 72EC 0 CODE 0
2405 72EE 0 CODE 0
2406 72F0 0 CODE 0
2407 72F2 0 CODE 0
2408 72F4 0 CODE 0
2412 72F6 0 CODE 0
2418 72F8 0 CODE 0
2421 72F8 0 CODE 0
2422 72FA 0 CODE 0
2423 72FC 0 CODE 0
2424 72FE 0 CODE 0
teste_nokia_5110.c
63 79A0 0 CODE 0
65 79A0 0 CODE 0
66 79A4 0 CODE 0
71 79B2 0 CODE 0
73 79B6 0 CODE 0
74 79BA 0 CODE 0
75 79BC 0 CODE 0
76 79D4 0 CODE 0
77 79D6 0 CODE 0
78 79EE 0 CODE 0
79 79F0 0 CODE 0
82 7A08 0 CODE 0
83 7A0E 0 CODE 0
85 7A14 0 CODE 0
86 7A18 0 CODE 0
87 7A30 0 CODE 0
88 7A34 0 CODE 0
89 7A4C 0 CODE 0
90 7A50 0 CODE 0
91 7A68 0 CODE 0
92 7A6E 0 CODE 0
93 7A86 0 CODE 0
94 7A8C 0 CODE 0
96 7AA4 0 CODE 0
97 7AA8 0 CODE 0
98 7AB8 0 CODE 0
99 7AC4 0 CODE 0
100 7AD0 0 CODE 0
101 7ADC 0 CODE 0
102 7AE8 0 CODE 0
104 7B00 0 CODE 0
105 7B04 0 CODE 0
106 7B14 0 CODE 0
107 7B20 0 CODE 0
108 7B30 0 CODE 0
109 7B3C 0 CODE 0
110 7B4C 0 CODE 0
112 7B64 0 CODE 0
113 7B68 0 CODE 0
114 7B78 0 CODE 0
115 7B84 0 CODE 0
116 7B8A 0 CODE 0
117 7B9A 0 CODE 0
118 7BA6 0 CODE 0
119 7BBE 0 CODE 0
120 7BC4 0 CODE 0
121 7BDC 0 CODE 0
122 7BE2 0 CODE 0
124 7BFA 0 CODE 0
125 7BFE 0 CODE 0
127 7C0E 0 CODE 0
128 7C18 0 CODE 0
130 7C28 0 CODE 0
131 7C32 0 CODE 0
133 7C42 0 CODE 0
134 7C4E 0 CODE 0
135 7C54 0 CODE 0
137 7C64 0 CODE 0
138 7C70 0 CODE 0
139 7C76 0 CODE 0
141 7C86 0 CODE 0
142 7C92 0 CODE 0
143 7C98 0 CODE 0
145 7CA8 0 CODE 0
146 7CB4 0 CODE 0
147 7CC0 0 CODE 0
149 7CD0 0 CODE 0
150 7CDC 0 CODE 0
151 7CE8 0 CODE 0
153 7CF8 0 CODE 0
154 7D04 0 CODE 0
155 7D10 0 CODE 0
157 7D28 0 CODE 0
159 7D2C 0 CODE 0
160 7D2E 0 CODE 0
163 7D30 0 CODE 0
176 7D34 0 CODE 0
178 7D38 0 CODE 0
179 7D46 0 CODE 0
180 7D54 0 CODE 0
181 7D64 0 CODE 0
183 7D66 0 CODE 0
184 7D74 0 CODE 0
185 7D82 0 CODE 0
186 7D92 0 CODE 0
187 7D94 0 CODE 0
188 7D94 0 CODE 0
189 7DAA 0 CODE 0
nokia_5110.c
70 73A8 0 CODE 0
72 73A8 0 CODE 0
73 73B4 0 CODE 0
75 73B8 0 CODE 0
77 73BC 0 CODE 0
78 73C2 0 CODE 0
79 73D4 0 CODE 0
80 73E6 0 CODE 0
nokia_5110.c
83 74DA 0 CODE 0
85 74DA 0 CODE 0
86 74E6 0 CODE 0
88 74EA 0 CODE 0
89 7500 0 CODE 0
90 7516 0 CODE 0
91 751C 0 CODE 0
92 752E 0 CODE 0
nokia_5110.c
145 7302 0 CODE 0
147 7302 0 CODE 0
149 7306 0 CODE 0
151 730A 0 CODE 0
152 7310 0 CODE 0
153 7322 0 CODE 0
154 7334 0 CODE 0
nokia_5110.c
132 7432 0 CODE 0
134 7432 0 CODE 0
135 743E 0 CODE 0
136 7440 0 CODE 0
137 7442 0 CODE 0
139 744A 0 CODE 0
140 7466 0 CODE 0
141 7480 0 CODE 0
142 7482 0 CODE 0
teste_nokia_5110.c
211 7698 0 CODE 0
212 7698 0 CODE 0
213 76A4 0 CODE 0
214 76B0 0 CODE 0
215 76BC 0 CODE 0
216 76C6 0 CODE 0
217 76D2 0 CODE 0
218 76F8 0 CODE 0
219 7704 0 CODE 0
220 7710 0 CODE 0
221 7736 0 CODE 0
222 7742 0 CODE 0
223 774E 0 CODE 0
224 7774 0 CODE 0
225 7780 0 CODE 0
226 778C 0 CODE 0
227 77B2 0 CODE 0
228 77BE 0 CODE 0
nokia_5110.c
114 75DA 0 CODE 0
117 75DA 0 CODE 0
119 75DE 0 CODE 0
121 75E6 0 CODE 0
122 7624 0 CODE 0
123 7636 0 CODE 0
124 763C 0 CODE 0
125 7656 0 CODE 0
126 765A 0 CODE 0
127 7674 0 CODE 0
117 767A 0 CODE 0
129 7696 0 CODE 0
nokia_5110.c
105 7336 0 CODE 0
107 7336 0 CODE 0
109 733A 0 CODE 0
107 734E 0 CODE 0
111 736A 0 CODE 0
nokia_5110.c
95 7484 0 CODE 0
97 7486 0 CODE 0
99 748A 0 CODE 0
100 74C0 0 CODE 0
101 74D2 0 CODE 0
102 74D8 0 CODE 0
nokia_5110.c
156 72A2 0 CODE 0
158 72A4 0 CODE 0
159 72A8 0 CODE 0
160 72B4 0 CODE 0
162 72B8 0 CODE 0
163 72BE 0 CODE 0
160 72C0 0 CODE 0
165 72D0 0 CODE 0
nokia_5110.c
167 736C 0 CODE 0
169 736E 0 CODE 0
170 7372 0 CODE 0
171 737E 0 CODE 0
172 7384 0 CODE 0
174 7388 0 CODE 0
175 738E 0 CODE 0
172 7390 0 CODE 0
177 73A0 0 CODE 0
178 73A6 0 CODE 0
nokia_5110.c
64 7258 0 CODE 0
66 725A 0 CODE 0
67 7272 0 CODE 0
nokia_5110.c
58 723C 0 CODE 0
60 723E 0 CODE 0
61 7256 0 CODE 0
nokia_5110.c
27 7210 0 CODE 0
29 7212 0 CODE 0
30 7214 0 CODE 0
31 7216 0 CODE 0
32 721C 0 CODE 0
33 721E 0 CODE 0
spi.c
24 7530 0 CODE 0
27 7532 0 CODE 0
28 7536 0 CODE 0
29 753A 0 CODE 0
30 753E 0 CODE 0
31 7542 0 CODE 0
33 7546 0 CODE 0
34 7546 0 CODE 0
35 7548 0 CODE 0
36 754C 0 CODE 0
37 754C 0 CODE 0
38 754E 0 CODE 0
39 7550 0 CODE 0
40 7554 0 CODE 0
41 7554 0 CODE 0
42 7556 0 CODE 0
45 755A 0 CODE 0
45 7564 0 CODE 0
45 7572 0 CODE 0
45 757A 0 CODE 0
45 7582 0 CODE 0
49 758C 0 CODE 0
50 758C 0 CODE 0
51 758E 0 CODE 0
52 7590 0 CODE 0
53 7592 0 CODE 0
54 7596 0 CODE 0
55 7596 0 CODE 0
56 7598 0 CODE 0
57 759A 0 CODE 0
58 759E 0 CODE 0
59 759E 0 CODE 0
60 75A0 0 CODE 0
61 75A4 0 CODE 0
61 75AE 0 CODE 0
61 75BC 0 CODE 0
61 75C4 0 CODE 0
62 75CE 0 CODE 0
63 75D0 0 CODE 0
64 75D2 0 CODE 0
65 75D6 0 CODE 0
66 75D8 0 CODE 0
nokia_5110.c
36 73E8 0 CODE 0
39 73E8 0 CODE 0
40 73EA 0 CODE 0
41 73EC 0 CODE 0
42 73EE 0 CODE 0
43 73F0 0 CODE 0
45 73F2 0 CODE 0
46 73F4 0 CODE 0
47 740A 0 CODE 0
49 740C 0 CODE 0
50 7412 0 CODE 0
51 7418 0 CODE 0
52 741E 0 CODE 0
53 7424 0 CODE 0
54 742A 0 CODE 0
55 7430 0 CODE 0
nokia_5110.c
18 7200 0 CODE 0
20 7202 0 CODE 0
21 7204 0 CODE 0
22 7206 0 CODE 0
23 720C 0 CODE 0
24 720E 0 CODE 0
spi.c
94 7220 0 CODE 0
97 7222 0 CODE 0
98 7224 0 CODE 0
99 7226 0 CODE 0
101 722A 0 CODE 0
102 7238 0 CODE 0
104 723A 0 CODE 0
teste_nokia_5110.c
195 7274 0 CODE 0
197 7274 0 CODE 0
198 7278 0 CODE 0
199 727C 0 CODE 0
200 7280 0 CODE 0
201 7284 0 CODE 0
202 7288 0 CODE 0
203 728C 0 CODE 0
204 7290 0 CODE 0
205 7294 0 CODE 0
206 7298 0 CODE 0
207 729C 0 CODE 0
208 72A0 0 CODE 0
