[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"18 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
[v _Envia_Instrucao Envia_Instrucao `(v  1 e 1 0 ]
"27
[v _Envia_Dado Envia_Dado `(v  1 e 1 0 ]
"36
[v _Inicializa_5110 Inicializa_5110 `(v  1 e 1 0 ]
"58
[v _coordenada_x coordenada_x `(v  1 e 1 0 ]
"64
[v _coordenada_y coordenada_y `(v  1 e 1 0 ]
"70
[v _testa_display testa_display `(v  1 e 1 0 ]
"83
[v _testa_caracteres testa_caracteres `(v  1 e 1 0 ]
"95
[v _escreve_caractere escreve_caractere `(v  1 e 1 0 ]
"105
[v _escreve_string escreve_string `(v  1 e 1 0 ]
"114
[v _escreve_string_cor escreve_string_cor `(v  1 e 1 0 ]
"132
[v _imprime_imagem imprime_imagem `(v  1 e 1 0 ]
"145
[v _limpa_display limpa_display `(v  1 e 1 0 ]
"156
[v _desenha_linha_horizontal desenha_linha_horizontal `(v  1 e 1 0 ]
"167
[v _desenha_linha_vertical desenha_linha_vertical `(v  1 e 1 0 ]
"24 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
[v _Inicializa_SPI Inicializa_SPI `(v  1 e 1 0 ]
"69
[v _Leitura_SPI Leitura_SPI `(uc  1 e 1 0 ]
"94
[v _Escrita_SPI Escrita_SPI `(c  1 e 1 0 ]
"63 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
[v _main main `(v  1 e 1 0 ]
"195
[v _Inic_Regs Inic_Regs `(v  1 e 1 0 ]
"211
[v _escreve_menu escreve_menu `(v  1 e 1 0 ]
"66 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X/nokia_5110.h
[v _tabela_ascii tabela_ascii `[96][5]uc  1 e 480 0 ]
"2314 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S205 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S216 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S213 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES216  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S52 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S64 . 1 `S43 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES64  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S303 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S310 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S314 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S321 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S333 . 1 `S303 1 . 1 0 `S310 1 . 1 0 `S314 1 . 1 0 `S321 1 . 1 0 `S328 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES333  1 e 1 @3972 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S705 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S713 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S721 . 1 `S705 1 . 1 0 `S713 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES721  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S665 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S683 . 1 `S665 1 . 1 0 `S196 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES683  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S741 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S748 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S755 . 1 `S741 1 . 1 0 `S748 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES755  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S152 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S170 . 1 `S152 1 . 1 0 `S43 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES170  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S375 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S379 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S383 . 1 `S375 1 . 1 0 `S379 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES383  1 e 1 @3990 ]
[s S775 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S784 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S790 . 1 `S775 1 . 1 0 `S784 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES790  1 e 1 @3998 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S639 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S645 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S650 . 1 `S639 1 . 1 0 `S645 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES650  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S498 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S504 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S518 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S532 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S561 . 1 `S498 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 `S518 1 . 1 0 `S524 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 `S550 1 . 1 0 `S556 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES561  1 e 1 @4039 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"22 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
[v _opcao opcao `uc  1 e 1 0 ]
"24
[v _imagem imagem `C[504]uc  1 e 504 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"192
} 0
"70 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
[v _testa_display testa_display `(v  1 e 1 0 ]
{
"75
[v testa_display@x x `uc  1 a 1 4 ]
"73
[v testa_display@y y `uc  1 a 1 3 ]
"80
} 0
"83
[v _testa_caracteres testa_caracteres `(v  1 e 1 0 ]
{
"86
[v testa_caracteres@c c `uc  1 a 1 8 ]
"92
} 0
"145
[v _limpa_display limpa_display `(v  1 e 1 0 ]
{
"149
[v limpa_display@x x `uc  1 a 1 3 ]
"147
[v limpa_display@y y `uc  1 a 1 2 ]
"154
} 0
"132
[v _imprime_imagem imprime_imagem `(v  1 e 1 0 ]
{
"137
[v imprime_imagem@x x `ui  1 a 2 7 ]
"132
[v imprime_imagem@imagem imagem `*.25Cuc  1 p 2 3 ]
"142
} 0
"211 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
[v _escreve_menu escreve_menu `(v  1 e 1 0 ]
{
"228
} 0
"114 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
[v _escreve_string_cor escreve_string_cor `(v  1 e 1 0 ]
{
"119
[v escreve_string_cor@i i `ui  1 a 2 10 ]
"116
[v escreve_string_cor@caractere caractere `uc  1 a 1 9 ]
"114
[v escreve_string_cor@string string `*.25uc  1 p 2 2 ]
[v escreve_string_cor@cor cor `uc  1 p 1 4 ]
"129
} 0
"105
[v _escreve_string escreve_string `(v  1 e 1 0 ]
{
[v escreve_string@string string `*.25uc  1 p 2 8 ]
"111
} 0
"95
[v _escreve_caractere escreve_caractere `(v  1 e 1 0 ]
{
[v escreve_caractere@caractere caractere `uc  1 a 1 wreg ]
"97
[v escreve_caractere@i i `uc  1 a 1 7 ]
"95
[v escreve_caractere@caractere caractere `uc  1 a 1 wreg ]
"97
[v escreve_caractere@caractere caractere `uc  1 a 1 6 ]
"102
} 0
"156
[v _desenha_linha_horizontal desenha_linha_horizontal `(v  1 e 1 0 ]
{
[v desenha_linha_horizontal@posicao_x posicao_x `uc  1 a 1 wreg ]
"158
[v desenha_linha_horizontal@linha linha `uc  1 a 1 5 ]
"156
[v desenha_linha_horizontal@posicao_x posicao_x `uc  1 a 1 wreg ]
[v desenha_linha_horizontal@posicao_y posicao_y `uc  1 p 1 3 ]
"158
[v desenha_linha_horizontal@posicao_x posicao_x `uc  1 a 1 4 ]
"165
} 0
"167
[v _desenha_linha_vertical desenha_linha_vertical `(v  1 e 1 0 ]
{
[v desenha_linha_vertical@posicao_x posicao_x `uc  1 a 1 wreg ]
"169
[v desenha_linha_vertical@linha linha `uc  1 a 1 5 ]
"167
[v desenha_linha_vertical@posicao_x posicao_x `uc  1 a 1 wreg ]
[v desenha_linha_vertical@posicao_y posicao_y `uc  1 p 1 3 ]
"169
[v desenha_linha_vertical@posicao_x posicao_x `uc  1 a 1 4 ]
"178
} 0
"64
[v _coordenada_y coordenada_y `(v  1 e 1 0 ]
{
[v coordenada_y@y y `uc  1 a 1 wreg ]
[v coordenada_y@y y `uc  1 a 1 wreg ]
"66
[v coordenada_y@y y `uc  1 a 1 2 ]
"67
} 0
"58
[v _coordenada_x coordenada_x `(v  1 e 1 0 ]
{
[v coordenada_x@x x `uc  1 a 1 wreg ]
[v coordenada_x@x x `uc  1 a 1 wreg ]
"60
[v coordenada_x@x x `uc  1 a 1 2 ]
"61
} 0
"27
[v _Envia_Dado Envia_Dado `(v  1 e 1 0 ]
{
[v Envia_Dado@byte byte `uc  1 a 1 wreg ]
[v Envia_Dado@byte byte `uc  1 a 1 wreg ]
"29
[v Envia_Dado@byte byte `uc  1 a 1 1 ]
"33
} 0
"24 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
[v _Inicializa_SPI Inicializa_SPI `(v  1 e 1 0 ]
{
[v Inicializa_SPI@modo modo `uc  1 a 1 wreg ]
[v Inicializa_SPI@modo modo `uc  1 a 1 wreg ]
[v Inicializa_SPI@modo_clock modo_clock `uc  1 p 1 0 ]
[v Inicializa_SPI@f_amostra f_amostra `uc  1 p 1 1 ]
"27
[v Inicializa_SPI@modo modo `uc  1 a 1 4 ]
"66
} 0
"36 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\nokia_5110.c
[v _Inicializa_5110 Inicializa_5110 `(v  1 e 1 0 ]
{
"55
} 0
"18
[v _Envia_Instrucao Envia_Instrucao `(v  1 e 1 0 ]
{
[v Envia_Instrucao@comando comando `uc  1 a 1 wreg ]
[v Envia_Instrucao@comando comando `uc  1 a 1 wreg ]
"20
[v Envia_Instrucao@comando comando `uc  1 a 1 1 ]
"24
} 0
"94 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\spi.c
[v _Escrita_SPI Escrita_SPI `(c  1 e 1 0 ]
{
[v Escrita_SPI@dado dado `uc  1 a 1 wreg ]
[v Escrita_SPI@dado dado `uc  1 a 1 wreg ]
"97
[v Escrita_SPI@dado dado `uc  1 a 1 0 ]
"104
} 0
"195 C:\Users\Mathe\MPLABXProjects\teste_nokia_5110.X\teste_nokia_5110.c
[v _Inic_Regs Inic_Regs `(v  1 e 1 0 ]
{
"208
} 0
