Version 4.0 HI-TECH Software Intermediate Code
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"4012 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4012:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4022:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4011: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
[p mainexit ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4223
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"41 ./configuracao_pic18f4550.h
[p x PLLDIV  =  1        ]
"42
[p x CPUDIV  =  OSC1_PLL2 ]
"43
[p x USBDIV  =  1        ]
"46
[p x FOSC  =  HS         ]
"47
[p x FCMEN  =  OFF       ]
"48
[p x IESO  =  OFF        ]
"51
[p x PWRT  =  ON         ]
"52
[p x BOR  =  ON          ]
"53
[p x BORV  =  1          ]
"54
[p x VREGEN  =  OFF      ]
"57
[p x WDT  =  OFF         ]
"58
[p x WDTPS  =  1         ]
"61
[p x CCP2MX  =  ON       ]
"62
[p x PBADEN  =  OFF      ]
"63
[p x LPT1OSC  =  OFF     ]
"64
[p x MCLRE  =  ON        ]
"67
[p x STVREN  =  ON       ]
"68
[p x LVP  =  OFF         ]
"69
[p x ICPRT  =  OFF       ]
"70
[p x XINST  =  OFF       ]
"73
[p x CP0  =  OFF         ]
"74
[p x CP1  =  OFF         ]
"75
[p x CP2  =  OFF         ]
"76
[p x CP3  =  OFF         ]
"79
[p x CPB  =  OFF         ]
"80
[p x CPD  =  OFF         ]
"83
[p x WRT0  =  OFF        ]
"84
[p x WRT1  =  OFF        ]
"85
[p x WRT2  =  OFF        ]
"86
[p x WRT3  =  OFF        ]
"89
[p x WRTC  =  OFF        ]
"90
[p x WRTB  =  OFF        ]
"91
[p x WRTD  =  OFF        ]
"94
[p x EBTR0  =  OFF       ]
"95
[p x EBTR1  =  OFF       ]
"96
[p x EBTR2  =  OFF       ]
"97
[p x EBTR3  =  OFF       ]
"100
[p x EBTRB  =  OFF       ]
"42 ./biblioteca_lcd_2x16.h
[; ;./biblioteca_lcd_2x16.h: 42: void gera_atraso_us(unsigned int atraso)
[v _gera_atraso_us `(v ~T0 @X0 1 ef1`ui ]
"43
[; ;./biblioteca_lcd_2x16.h: 43: {
{
[e :U _gera_atraso_us ]
"42
[; ;./biblioteca_lcd_2x16.h: 42: void gera_atraso_us(unsigned int atraso)
[v _atraso `ui ~T0 @X0 1 r1 ]
"43
[; ;./biblioteca_lcd_2x16.h: 43: {
[f ]
"44
[; ;./biblioteca_lcd_2x16.h: 44:   do
[e :U 370 ]
"45
[; ;./biblioteca_lcd_2x16.h: 45:   {
{
"46
[; ;./biblioteca_lcd_2x16.h: 46:     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"47
[; ;./biblioteca_lcd_2x16.h: 47:     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"48
[; ;./biblioteca_lcd_2x16.h: 48:     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"49
[; ;./biblioteca_lcd_2x16.h: 49:     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"50
[; ;./biblioteca_lcd_2x16.h: 50:     _delay(1);
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"52
[; ;./biblioteca_lcd_2x16.h: 52:     atraso--;
[e -- _atraso -> -> 1 `i `ui ]
"53
[; ;./biblioteca_lcd_2x16.h: 53:   }while (atraso>0);
}
[e $ > _atraso -> -> 0 `i `ui 370  ]
[e :U 369 ]
"54
[; ;./biblioteca_lcd_2x16.h: 54: }
[e :UE 367 ]
}
"56
[; ;./biblioteca_lcd_2x16.h: 56: unsigned char lcd_envia_controle (unsigned char instrucao_dado, unsigned int escrita_leitura, unsigned char dado, unsigned int atraso_us)
[v _lcd_envia_controle `(uc ~T0 @X0 1 ef4`uc`ui`uc`ui ]
"57
[; ;./biblioteca_lcd_2x16.h: 57: {
{
[e :U _lcd_envia_controle ]
"56
[; ;./biblioteca_lcd_2x16.h: 56: unsigned char lcd_envia_controle (unsigned char instrucao_dado, unsigned int escrita_leitura, unsigned char dado, unsigned int atraso_us)
[v _instrucao_dado `uc ~T0 @X0 1 r1 ]
[v _escrita_leitura `ui ~T0 @X0 1 r2 ]
[v _dado `uc ~T0 @X0 1 r3 ]
[v _atraso_us `ui ~T0 @X0 1 r4 ]
"57
[; ;./biblioteca_lcd_2x16.h: 57: {
[f ]
"64
[; ;./biblioteca_lcd_2x16.h: 64: unsigned char dado_entrada=0;
[v _dado_entrada `uc ~T0 @X0 1 a ]
[e = _dado_entrada -> -> 0 `i `uc ]
"67
[; ;./biblioteca_lcd_2x16.h: 67: TRISDbits.TRISD2=0;;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"68
[; ;./biblioteca_lcd_2x16.h: 68: TRISDbits.TRISD4=0;;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"69
[; ;./biblioteca_lcd_2x16.h: 69: TRISDbits.TRISD5=0;;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"70
[; ;./biblioteca_lcd_2x16.h: 70: TRISDbits.TRISD6=0;;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"71
[; ;./biblioteca_lcd_2x16.h: 71: TRISDbits.TRISD7=0;;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"72
[; ;./biblioteca_lcd_2x16.h: 72: TRISDbits.TRISD1=0;;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"73
[; ;./biblioteca_lcd_2x16.h: 73: TRISDbits.TRISD0=0;;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"75
[; ;./biblioteca_lcd_2x16.h: 75: PORTDbits.RD0 = instrucao_dado;
[e = . . _PORTDbits 0 0 _instrucao_dado ]
"76
[; ;./biblioteca_lcd_2x16.h: 76: PORTDbits.RD1 = (unsigned char)escrita_leitura;
[e = . . _PORTDbits 0 1 -> _escrita_leitura `uc ]
"78
[; ;./biblioteca_lcd_2x16.h: 78:         if(escrita_leitura == 0)
[e $ ! == _escrita_leitura -> -> 0 `i `ui 372  ]
"79
[; ;./biblioteca_lcd_2x16.h: 79:         {
{
"80
[; ;./biblioteca_lcd_2x16.h: 80:                 PORTDbits.RD2 = dado>>7;
[e = . . _PORTDbits 0 2 -> >> -> _dado `i -> 7 `i `uc ]
"81
[; ;./biblioteca_lcd_2x16.h: 81:                 PORTDbits.RD4 = dado>>6;
[e = . . _PORTDbits 0 4 -> >> -> _dado `i -> 6 `i `uc ]
"82
[; ;./biblioteca_lcd_2x16.h: 82:                 PORTDbits.RD5 = dado>>5;
[e = . . _PORTDbits 0 5 -> >> -> _dado `i -> 5 `i `uc ]
"83
[; ;./biblioteca_lcd_2x16.h: 83:                 PORTDbits.RD6 = dado>>4;
[e = . . _PORTDbits 0 6 -> >> -> _dado `i -> 4 `i `uc ]
"85
[; ;./biblioteca_lcd_2x16.h: 85:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"86
[; ;./biblioteca_lcd_2x16.h: 86:                 gera_atraso_us(2);
[e ( _gera_atraso_us (1 -> -> 2 `i `ui ]
"87
[; ;./biblioteca_lcd_2x16.h: 87:                 PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"89
[; ;./biblioteca_lcd_2x16.h: 89:                 PORTDbits.RD2 = dado>>3;
[e = . . _PORTDbits 0 2 -> >> -> _dado `i -> 3 `i `uc ]
"90
[; ;./biblioteca_lcd_2x16.h: 90:                 PORTDbits.RD4 = dado>>2;
[e = . . _PORTDbits 0 4 -> >> -> _dado `i -> 2 `i `uc ]
"91
[; ;./biblioteca_lcd_2x16.h: 91:                 PORTDbits.RD5 = dado>>1;
[e = . . _PORTDbits 0 5 -> >> -> _dado `i -> 1 `i `uc ]
"92
[; ;./biblioteca_lcd_2x16.h: 92:                 PORTDbits.RD6 = dado;
[e = . . _PORTDbits 0 6 _dado ]
"94
[; ;./biblioteca_lcd_2x16.h: 94:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"95
[; ;./biblioteca_lcd_2x16.h: 95:                 gera_atraso_us(2);
[e ( _gera_atraso_us (1 -> -> 2 `i `ui ]
"96
[; ;./biblioteca_lcd_2x16.h: 96:                 PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"98
[; ;./biblioteca_lcd_2x16.h: 98:                 gera_atraso_us(atraso_us);
[e ( _gera_atraso_us (1 _atraso_us ]
"100
[; ;./biblioteca_lcd_2x16.h: 100:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 371  ]
"101
[; ;./biblioteca_lcd_2x16.h: 101:         }
}
[e $U 373  ]
"102
[; ;./biblioteca_lcd_2x16.h: 102:         else
[e :U 372 ]
"103
[; ;./biblioteca_lcd_2x16.h: 103:         {
{
"105
[; ;./biblioteca_lcd_2x16.h: 105:                 TRISDbits.TRISD2=1;;
[e = . . _TRISDbits 0 2 -> -> 1 `i `uc ]
"106
[; ;./biblioteca_lcd_2x16.h: 106:                 TRISDbits.TRISD4=1;;
[e = . . _TRISDbits 0 4 -> -> 1 `i `uc ]
"107
[; ;./biblioteca_lcd_2x16.h: 107:                 TRISDbits.TRISD5=1;;
[e = . . _TRISDbits 0 5 -> -> 1 `i `uc ]
"108
[; ;./biblioteca_lcd_2x16.h: 108:                 TRISDbits.TRISD6=1;;
[e = . . _TRISDbits 0 6 -> -> 1 `i `uc ]
"110
[; ;./biblioteca_lcd_2x16.h: 110:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"111
[; ;./biblioteca_lcd_2x16.h: 111:           gera_atraso_us(2);
[e ( _gera_atraso_us (1 -> -> 2 `i `ui ]
"113
[; ;./biblioteca_lcd_2x16.h: 113:                 dado_entrada = PORTDbits.RD2;
[e = _dado_entrada . . _PORTDbits 0 2 ]
"114
[; ;./biblioteca_lcd_2x16.h: 114:                 dado_entrada = (unsigned char)(dado_entrada<<1 | PORTDbits.RD4);
[e = _dado_entrada -> | << -> _dado_entrada `i -> 1 `i -> . . _PORTDbits 0 4 `i `uc ]
"115
[; ;./biblioteca_lcd_2x16.h: 115:                 dado_entrada = (unsigned char)(dado_entrada<<1 | PORTDbits.RD5);
[e = _dado_entrada -> | << -> _dado_entrada `i -> 1 `i -> . . _PORTDbits 0 5 `i `uc ]
"116
[; ;./biblioteca_lcd_2x16.h: 116:                 dado_entrada = (unsigned char)(dado_entrada<<1 | PORTDbits.RD6);
[e = _dado_entrada -> | << -> _dado_entrada `i -> 1 `i -> . . _PORTDbits 0 6 `i `uc ]
"118
[; ;./biblioteca_lcd_2x16.h: 118:                 PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"119
[; ;./biblioteca_lcd_2x16.h: 119:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"120
[; ;./biblioteca_lcd_2x16.h: 120:                 gera_atraso_us(2);
[e ( _gera_atraso_us (1 -> -> 2 `i `ui ]
"122
[; ;./biblioteca_lcd_2x16.h: 122:                 dado_entrada = (unsigned char)(dado_entrada<<1 | PORTDbits.RD2);
[e = _dado_entrada -> | << -> _dado_entrada `i -> 1 `i -> . . _PORTDbits 0 2 `i `uc ]
"123
[; ;./biblioteca_lcd_2x16.h: 123:                 dado_entrada = (unsigned char)(dado_entrada<<1 | PORTDbits.RD4);
[e = _dado_entrada -> | << -> _dado_entrada `i -> 1 `i -> . . _PORTDbits 0 4 `i `uc ]
"124
[; ;./biblioteca_lcd_2x16.h: 124:                 dado_entrada = (unsigned char)(dado_entrada<<1 | PORTDbits.RD5);
[e = _dado_entrada -> | << -> _dado_entrada `i -> 1 `i -> . . _PORTDbits 0 5 `i `uc ]
"125
[; ;./biblioteca_lcd_2x16.h: 125:                 dado_entrada = (unsigned char)(dado_entrada<<1 | PORTDbits.RD6);
[e = _dado_entrada -> | << -> _dado_entrada `i -> 1 `i -> . . _PORTDbits 0 6 `i `uc ]
"127
[; ;./biblioteca_lcd_2x16.h: 127:                 PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"129
[; ;./biblioteca_lcd_2x16.h: 129:                 gera_atraso_us(atraso_us);
[e ( _gera_atraso_us (1 _atraso_us ]
"131
[; ;./biblioteca_lcd_2x16.h: 131:                 return dado_entrada;
[e ) _dado_entrada ]
[e $UE 371  ]
"132
[; ;./biblioteca_lcd_2x16.h: 132:         }
}
[e :U 373 ]
"133
[; ;./biblioteca_lcd_2x16.h: 133: }
[e :UE 371 ]
}
"136
[; ;./biblioteca_lcd_2x16.h: 136: void lcd_limpa_tela ( )
[v _lcd_limpa_tela `(v ~T0 @X0 1 ef ]
"137
[; ;./biblioteca_lcd_2x16.h: 137: {
{
[e :U _lcd_limpa_tela ]
[f ]
"138
[; ;./biblioteca_lcd_2x16.h: 138:         lcd_envia_controle (0,0,0x01,2000);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui -> -> 1 `i `uc -> -> 2000 `i `ui ]
"139
[; ;./biblioteca_lcd_2x16.h: 139: }
[e :UE 374 ]
}
"142
[; ;./biblioteca_lcd_2x16.h: 142: void lcd_cursor_home ( )
[v _lcd_cursor_home `(v ~T0 @X0 1 ef ]
"143
[; ;./biblioteca_lcd_2x16.h: 143: {
{
[e :U _lcd_cursor_home ]
[f ]
"144
[; ;./biblioteca_lcd_2x16.h: 144:         lcd_envia_controle (0,0,0x02,2000);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui -> -> 2 `i `uc -> -> 2000 `i `ui ]
"145
[; ;./biblioteca_lcd_2x16.h: 145: }
[e :UE 375 ]
}
"148
[; ;./biblioteca_lcd_2x16.h: 148: void lcd_desloca_cursor(unsigned char direita_esquerda)
[v _lcd_desloca_cursor `(v ~T0 @X0 1 ef1`uc ]
"149
[; ;./biblioteca_lcd_2x16.h: 149: {
{
[e :U _lcd_desloca_cursor ]
"148
[; ;./biblioteca_lcd_2x16.h: 148: void lcd_desloca_cursor(unsigned char direita_esquerda)
[v _direita_esquerda `uc ~T0 @X0 1 r1 ]
"149
[; ;./biblioteca_lcd_2x16.h: 149: {
[f ]
[v F3172 `uc ~T0 @X0 -> 2 `i s ]
[i F3172
:U ..
"154
[; ;./biblioteca_lcd_2x16.h: 154: unsigned char cursor[2] = {0x14, 0x10};
-> -> 20 `i `uc
-> -> 16 `i `uc
..
]
[v _cursor `uc ~T0 @X0 -> 2 `i a ]
[e = _cursor F3172 ]
"155
[; ;./biblioteca_lcd_2x16.h: 155:         lcd_envia_controle (0,0,cursor[direita_esquerda],40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui *U + &U _cursor * -> _direita_esquerda `ux -> -> # *U &U _cursor `ui `ux -> -> 40 `i `ui ]
"156
[; ;./biblioteca_lcd_2x16.h: 156: }
[e :UE 376 ]
}
"159
[; ;./biblioteca_lcd_2x16.h: 159: void lcd_desloca_mensagem(unsigned char direita_esquerda)
[v _lcd_desloca_mensagem `(v ~T0 @X0 1 ef1`uc ]
"160
[; ;./biblioteca_lcd_2x16.h: 160: {
{
[e :U _lcd_desloca_mensagem ]
"159
[; ;./biblioteca_lcd_2x16.h: 159: void lcd_desloca_mensagem(unsigned char direita_esquerda)
[v _direita_esquerda `uc ~T0 @X0 1 r1 ]
"160
[; ;./biblioteca_lcd_2x16.h: 160: {
[f ]
[v F3176 `uc ~T0 @X0 -> 2 `i s ]
[i F3176
:U ..
"165
[; ;./biblioteca_lcd_2x16.h: 165: unsigned char cursor[2] = {0x1c, 0x18};
-> -> 28 `i `uc
-> -> 24 `i `uc
..
]
[v _cursor `uc ~T0 @X0 -> 2 `i a ]
[e = _cursor F3176 ]
"166
[; ;./biblioteca_lcd_2x16.h: 166:         lcd_envia_controle (0,0,cursor[direita_esquerda],40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui *U + &U _cursor * -> _direita_esquerda `ux -> -> # *U &U _cursor `ui `ux -> -> 40 `i `ui ]
"167
[; ;./biblioteca_lcd_2x16.h: 167: }
[e :UE 377 ]
}
"170
[; ;./biblioteca_lcd_2x16.h: 170: void lcd_LD_cursor (unsigned char config)
[v _lcd_LD_cursor `(v ~T0 @X0 1 ef1`uc ]
"171
[; ;./biblioteca_lcd_2x16.h: 171: {
{
[e :U _lcd_LD_cursor ]
"170
[; ;./biblioteca_lcd_2x16.h: 170: void lcd_LD_cursor (unsigned char config)
[v _config `uc ~T0 @X0 1 r1 ]
"171
[; ;./biblioteca_lcd_2x16.h: 171: {
[f ]
[v F3180 `uc ~T0 @X0 -> 5 `i s ]
[i F3180
:U ..
"179
[; ;./biblioteca_lcd_2x16.h: 179: unsigned char cursor [5] = {0x0c, 0x08, 0x0f, 0x0e, 0x0d};
-> -> 12 `i `uc
-> -> 8 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
..
]
[v _cursor `uc ~T0 @X0 -> 5 `i a ]
[e = _cursor F3180 ]
"180
[; ;./biblioteca_lcd_2x16.h: 180:         lcd_envia_controle (0,0,cursor[config],40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui *U + &U _cursor * -> _config `ux -> -> # *U &U _cursor `ui `ux -> -> 40 `i `ui ]
"181
[; ;./biblioteca_lcd_2x16.h: 181: }
[e :UE 378 ]
}
"184
[; ;./biblioteca_lcd_2x16.h: 184: void lcd_posicao(unsigned char linha, unsigned char coluna)
[v _lcd_posicao `(v ~T0 @X0 1 ef2`uc`uc ]
"185
[; ;./biblioteca_lcd_2x16.h: 185: {
{
[e :U _lcd_posicao ]
"184
[; ;./biblioteca_lcd_2x16.h: 184: void lcd_posicao(unsigned char linha, unsigned char coluna)
[v _linha `uc ~T0 @X0 1 r1 ]
[v _coluna `uc ~T0 @X0 1 r2 ]
"185
[; ;./biblioteca_lcd_2x16.h: 185: {
[f ]
"186
[; ;./biblioteca_lcd_2x16.h: 186:         switch (linha)
[e $U 381  ]
"187
[; ;./biblioteca_lcd_2x16.h: 187:         {
{
"188
[; ;./biblioteca_lcd_2x16.h: 188:                 case 1:
[e :U 382 ]
"189
[; ;./biblioteca_lcd_2x16.h: 189:                         lcd_envia_controle (0,0,0x80+coluna-1,40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui -> - + -> 128 `i -> _coluna `i -> 1 `i `uc -> -> 40 `i `ui ]
"190
[; ;./biblioteca_lcd_2x16.h: 190:                         break;
[e $U 380  ]
"191
[; ;./biblioteca_lcd_2x16.h: 191:                 case 2:
[e :U 383 ]
"192
[; ;./biblioteca_lcd_2x16.h: 192:                         lcd_envia_controle (0,0,0xc0+coluna-1,40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui -> - + -> 192 `i -> _coluna `i -> 1 `i `uc -> -> 40 `i `ui ]
"193
[; ;./biblioteca_lcd_2x16.h: 193:                         break;
[e $U 380  ]
"194
[; ;./biblioteca_lcd_2x16.h: 194:                 case 3:
[e :U 384 ]
"195
[; ;./biblioteca_lcd_2x16.h: 195:                         lcd_envia_controle (0,0,0x94+coluna-1,40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui -> - + -> 148 `i -> _coluna `i -> 1 `i `uc -> -> 40 `i `ui ]
"196
[; ;./biblioteca_lcd_2x16.h: 196:                         break;
[e $U 380  ]
"197
[; ;./biblioteca_lcd_2x16.h: 197:                 case 4:
[e :U 385 ]
"198
[; ;./biblioteca_lcd_2x16.h: 198:                         lcd_envia_controle (0,0,0xd4+coluna-1,40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui -> - + -> 212 `i -> _coluna `i -> 1 `i `uc -> -> 40 `i `ui ]
"199
[; ;./biblioteca_lcd_2x16.h: 199:                         break;
[e $U 380  ]
"200
[; ;./biblioteca_lcd_2x16.h: 200:         }
}
[e $U 380  ]
[e :U 381 ]
[e [\ -> _linha `i , $ -> 1 `i 382
 , $ -> 2 `i 383
 , $ -> 3 `i 384
 , $ -> 4 `i 385
 380 ]
[e :U 380 ]
"201
[; ;./biblioteca_lcd_2x16.h: 201: }
[e :UE 379 ]
}
"204
[; ;./biblioteca_lcd_2x16.h: 204: void lcd_escreve_dado(unsigned char dado)
[v _lcd_escreve_dado `(v ~T0 @X0 1 ef1`uc ]
"205
[; ;./biblioteca_lcd_2x16.h: 205: {
{
[e :U _lcd_escreve_dado ]
"204
[; ;./biblioteca_lcd_2x16.h: 204: void lcd_escreve_dado(unsigned char dado)
[v _dado `uc ~T0 @X0 1 r1 ]
"205
[; ;./biblioteca_lcd_2x16.h: 205: {
[f ]
"206
[; ;./biblioteca_lcd_2x16.h: 206:         lcd_envia_controle (1,0,dado,45);
[e ( _lcd_envia_controle (4 , , , -> -> 1 `i `uc -> -> 0 `i `ui _dado -> -> 45 `i `ui ]
"207
[; ;./biblioteca_lcd_2x16.h: 207: }
[e :UE 386 ]
}
"210
[; ;./biblioteca_lcd_2x16.h: 210: unsigned char lcd_le_dado( )
[v _lcd_le_dado `(uc ~T0 @X0 1 ef ]
"211
[; ;./biblioteca_lcd_2x16.h: 211: {
{
[e :U _lcd_le_dado ]
[f ]
"212
[; ;./biblioteca_lcd_2x16.h: 212:         return lcd_envia_controle (1,1,0,45);
[e ) ( _lcd_envia_controle (4 , , , -> -> 1 `i `uc -> -> 1 `i `ui -> -> 0 `i `uc -> -> 45 `i `ui ]
[e $UE 387  ]
"213
[; ;./biblioteca_lcd_2x16.h: 213: }
[e :UE 387 ]
}
"216
[; ;./biblioteca_lcd_2x16.h: 216: unsigned char lcd_status ( )
[v _lcd_status `(uc ~T0 @X0 1 ef ]
"217
[; ;./biblioteca_lcd_2x16.h: 217: {
{
[e :U _lcd_status ]
[f ]
"218
[; ;./biblioteca_lcd_2x16.h: 218:         return lcd_envia_controle (0,1,0,40);
[e ) ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 1 `i `ui -> -> 0 `i `uc -> -> 40 `i `ui ]
[e $UE 388  ]
"219
[; ;./biblioteca_lcd_2x16.h: 219: }
[e :UE 388 ]
}
"222
[; ;./biblioteca_lcd_2x16.h: 222: void imprime_string_lcd(const char *s_caracteres)
[v _imprime_string_lcd `(v ~T0 @X0 1 ef1`*Cuc ]
"223
[; ;./biblioteca_lcd_2x16.h: 223: {
{
[e :U _imprime_string_lcd ]
"222
[; ;./biblioteca_lcd_2x16.h: 222: void imprime_string_lcd(const char *s_caracteres)
[v _s_caracteres `*Cuc ~T0 @X0 1 r1 ]
"223
[; ;./biblioteca_lcd_2x16.h: 223: {
[f ]
"224
[; ;./biblioteca_lcd_2x16.h: 224:         while (*s_caracteres!=0)
[e $U 390  ]
[e :U 391 ]
"225
[; ;./biblioteca_lcd_2x16.h: 225:         {
{
"226
[; ;./biblioteca_lcd_2x16.h: 226:                 lcd_escreve_dado(*s_caracteres);
[e ( _lcd_escreve_dado (1 -> *U _s_caracteres `uc ]
"227
[; ;./biblioteca_lcd_2x16.h: 227:                 s_caracteres++;
[e ++ _s_caracteres * -> -> 1 `i `x -> -> # *U _s_caracteres `i `x ]
"228
[; ;./biblioteca_lcd_2x16.h: 228:         }
}
[e :U 390 ]
"224
[; ;./biblioteca_lcd_2x16.h: 224:         while (*s_caracteres!=0)
[e $ != -> *U _s_caracteres `i -> 0 `i 391  ]
[e :U 392 ]
"229
[; ;./biblioteca_lcd_2x16.h: 229: }
[e :UE 389 ]
}
"232
[; ;./biblioteca_lcd_2x16.h: 232: void imprime_buffer_lcd( char *s_caracteres, unsigned char tamanho_buffer)
[v _imprime_buffer_lcd `(v ~T0 @X0 1 ef2`*uc`uc ]
"233
[; ;./biblioteca_lcd_2x16.h: 233: {
{
[e :U _imprime_buffer_lcd ]
"232
[; ;./biblioteca_lcd_2x16.h: 232: void imprime_buffer_lcd( char *s_caracteres, unsigned char tamanho_buffer)
[v _s_caracteres `*uc ~T0 @X0 1 r1 ]
[v _tamanho_buffer `uc ~T0 @X0 1 r2 ]
"233
[; ;./biblioteca_lcd_2x16.h: 233: {
[f ]
"234
[; ;./biblioteca_lcd_2x16.h: 234:         while (tamanho_buffer--)
[e $U 394  ]
[e :U 395 ]
"235
[; ;./biblioteca_lcd_2x16.h: 235:         {
{
"236
[; ;./biblioteca_lcd_2x16.h: 236:                 lcd_escreve_dado(*s_caracteres);
[e ( _lcd_escreve_dado (1 -> *U _s_caracteres `uc ]
"237
[; ;./biblioteca_lcd_2x16.h: 237:                 s_caracteres++;
[e ++ _s_caracteres * -> -> 1 `i `x -> -> # *U _s_caracteres `i `x ]
"238
[; ;./biblioteca_lcd_2x16.h: 238:         }
}
[e :U 394 ]
"234
[; ;./biblioteca_lcd_2x16.h: 234:         while (tamanho_buffer--)
[e $ != -> -- _tamanho_buffer -> -> 1 `i `uc `i -> 0 `i 395  ]
[e :U 396 ]
"239
[; ;./biblioteca_lcd_2x16.h: 239: }
[e :UE 393 ]
}
"242
[; ;./biblioteca_lcd_2x16.h: 242: void lcd_inicia( unsigned char conf1, unsigned char conf2, unsigned char conf3)
[v _lcd_inicia `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"243
[; ;./biblioteca_lcd_2x16.h: 243: {
{
[e :U _lcd_inicia ]
"242
[; ;./biblioteca_lcd_2x16.h: 242: void lcd_inicia( unsigned char conf1, unsigned char conf2, unsigned char conf3)
[v _conf1 `uc ~T0 @X0 1 r1 ]
[v _conf2 `uc ~T0 @X0 1 r2 ]
[v _conf3 `uc ~T0 @X0 1 r3 ]
"243
[; ;./biblioteca_lcd_2x16.h: 243: {
[f ]
[v F3198 `uc ~T0 @X0 -> 6 `i s ]
[i F3198
:U ..
"259
[; ;./biblioteca_lcd_2x16.h: 259: unsigned char config_LCD[6] = {0x03, 0x02, 0x00, 0x00, 0x00};
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _config_LCD `uc ~T0 @X0 -> 6 `i a ]
[e = _config_LCD F3198 ]
"260
[; ;./biblioteca_lcd_2x16.h: 260: unsigned char repeticao;
[v _repeticao `uc ~T0 @X0 1 a ]
"262
[; ;./biblioteca_lcd_2x16.h: 262: config_LCD[2] = conf1;
[e = *U + &U _config_LCD * -> -> -> 2 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux _conf1 ]
"263
[; ;./biblioteca_lcd_2x16.h: 263: config_LCD[3] = conf2;
[e = *U + &U _config_LCD * -> -> -> 3 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux _conf2 ]
"264
[; ;./biblioteca_lcd_2x16.h: 264: config_LCD[4] = conf3;
[e = *U + &U _config_LCD * -> -> -> 4 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux _conf3 ]
"267
[; ;./biblioteca_lcd_2x16.h: 267: TRISDbits.TRISD2=0;;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"268
[; ;./biblioteca_lcd_2x16.h: 268: TRISDbits.TRISD4=0;;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"269
[; ;./biblioteca_lcd_2x16.h: 269: TRISDbits.TRISD5=0;;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"270
[; ;./biblioteca_lcd_2x16.h: 270: TRISDbits.TRISD6=0;;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"271
[; ;./biblioteca_lcd_2x16.h: 271: TRISDbits.TRISD7=0;;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"272
[; ;./biblioteca_lcd_2x16.h: 272: TRISDbits.TRISD1=0;;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"273
[; ;./biblioteca_lcd_2x16.h: 273: TRISDbits.TRISD0=0;;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"275
[; ;./biblioteca_lcd_2x16.h: 275: PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"276
[; ;./biblioteca_lcd_2x16.h: 276: PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"277
[; ;./biblioteca_lcd_2x16.h: 277: PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"279
[; ;./biblioteca_lcd_2x16.h: 279:         gera_atraso_us(20000);
[e ( _gera_atraso_us (1 -> -> 20000 `i `ui ]
"281
[; ;./biblioteca_lcd_2x16.h: 281:         for( repeticao = 0 ; repeticao < 3 ; repeticao++ )
{
[e = _repeticao -> -> 0 `i `uc ]
[e $ < -> _repeticao `i -> 3 `i 398  ]
[e $U 399  ]
[e :U 398 ]
"282
[; ;./biblioteca_lcd_2x16.h: 282:         {
{
"283
[; ;./biblioteca_lcd_2x16.h: 283:                 PORTDbits.RD2 = config_LCD[0]>>3;
[e = . . _PORTDbits 0 2 -> >> -> *U + &U _config_LCD * -> -> -> 0 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux `i -> 3 `i `uc ]
"284
[; ;./biblioteca_lcd_2x16.h: 284:                 PORTDbits.RD4 = config_LCD[0]>>2;
[e = . . _PORTDbits 0 4 -> >> -> *U + &U _config_LCD * -> -> -> 0 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux `i -> 2 `i `uc ]
"285
[; ;./biblioteca_lcd_2x16.h: 285:                 PORTDbits.RD5 = config_LCD[0]>>1;
[e = . . _PORTDbits 0 5 -> >> -> *U + &U _config_LCD * -> -> -> 0 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux `i -> 1 `i `uc ]
"286
[; ;./biblioteca_lcd_2x16.h: 286:                 PORTDbits.RD6 = config_LCD[0];
[e = . . _PORTDbits 0 6 *U + &U _config_LCD * -> -> -> 0 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux ]
"288
[; ;./biblioteca_lcd_2x16.h: 288:                 PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"289
[; ;./biblioteca_lcd_2x16.h: 289:                 gera_atraso_us(2);
[e ( _gera_atraso_us (1 -> -> 2 `i `ui ]
"290
[; ;./biblioteca_lcd_2x16.h: 290:                 PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"292
[; ;./biblioteca_lcd_2x16.h: 292:                 gera_atraso_us(5000);
[e ( _gera_atraso_us (1 -> -> 5000 `i `ui ]
"293
[; ;./biblioteca_lcd_2x16.h: 293:         }
}
[e ++ _repeticao -> -> 1 `i `uc ]
[e $ < -> _repeticao `i -> 3 `i 398  ]
[e :U 399 ]
}
"295
[; ;./biblioteca_lcd_2x16.h: 295: PORTDbits.RD2 = config_LCD[1]>>3;
[e = . . _PORTDbits 0 2 -> >> -> *U + &U _config_LCD * -> -> -> 1 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux `i -> 3 `i `uc ]
"296
[; ;./biblioteca_lcd_2x16.h: 296: PORTDbits.RD4 = config_LCD[1]>>2;
[e = . . _PORTDbits 0 4 -> >> -> *U + &U _config_LCD * -> -> -> 1 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux `i -> 2 `i `uc ]
"297
[; ;./biblioteca_lcd_2x16.h: 297: PORTDbits.RD5 = config_LCD[1]>>1;
[e = . . _PORTDbits 0 5 -> >> -> *U + &U _config_LCD * -> -> -> 1 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux `i -> 1 `i `uc ]
"298
[; ;./biblioteca_lcd_2x16.h: 298: PORTDbits.RD6 = config_LCD[1];
[e = . . _PORTDbits 0 6 *U + &U _config_LCD * -> -> -> 1 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux ]
"300
[; ;./biblioteca_lcd_2x16.h: 300: PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"301
[; ;./biblioteca_lcd_2x16.h: 301: gera_atraso_us(2);
[e ( _gera_atraso_us (1 -> -> 2 `i `ui ]
"302
[; ;./biblioteca_lcd_2x16.h: 302: PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"304
[; ;./biblioteca_lcd_2x16.h: 304: gera_atraso_us(40);
[e ( _gera_atraso_us (1 -> -> 40 `i `ui ]
"306
[; ;./biblioteca_lcd_2x16.h: 306: lcd_envia_controle (0,0,config_LCD[2],40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui *U + &U _config_LCD * -> -> -> 2 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux -> -> 40 `i `ui ]
"307
[; ;./biblioteca_lcd_2x16.h: 307: lcd_envia_controle (0,0,config_LCD[3],40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui *U + &U _config_LCD * -> -> -> 3 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux -> -> 40 `i `ui ]
"308
[; ;./biblioteca_lcd_2x16.h: 308: lcd_envia_controle (0,0,config_LCD[4],40);
[e ( _lcd_envia_controle (4 , , , -> -> 0 `i `uc -> -> 0 `i `ui *U + &U _config_LCD * -> -> -> 4 `i `ui `ux -> -> # *U &U _config_LCD `ui `ux -> -> 40 `i `ui ]
"310
[; ;./biblioteca_lcd_2x16.h: 310: lcd_limpa_tela ( );
[e ( _lcd_limpa_tela ..  ]
"312
[; ;./biblioteca_lcd_2x16.h: 312: }
[e :UE 397 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"19 14-1-display-lcd.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[e = _TRISA -> -> 0 `i `uc ]
"23
[e = _TRISB -> -> 0 `i `uc ]
"24
[e = _TRISC -> -> 0 `i `uc ]
"25
[e = _TRISD -> -> 0 `i `uc ]
"26
[e = _TRISE -> -> 0 `i `uc ]
"28
[e ( _lcd_inicia (3 , , -> -> 40 `i `uc -> -> 15 `i `uc -> -> 6 `i `uc ]
"32
[e ( _lcd_limpa_tela ..  ]
"33
[e ( _lcd_posicao (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"34
[e ( _lcd_LD_cursor (1 -> -> 0 `i `uc ]
"35
[e ( _lcd_posicao (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"36
[e ( _imprime_string_lcd (1 :s 1C ]
"37
[e ( _lcd_posicao (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"38
[e ( _imprime_string_lcd (1 :s 2C ]
"39
[e :U 403 ]
{
"40
[e ( __delay (1 -> -> 300000 `l `ul ]
"41
[e ( _lcd_desloca_mensagem (1 -> -> 1 `i `uc ]
"42
}
[e :U 402 ]
[e $U 403  ]
[e :U 404 ]
"43
[e $UE 401  ]
"44
[e :UE 401 ]
}
[a 1C 84 101 115 116 101 32 100 105 115 112 108 97 121 0 ]
[a 2C 84 101 115 116 101 32 100 105 115 112 108 97 121 0 ]
