%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\14-2-display-lcd.X.production.o
cinit CODE 0 10CC 10CC 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 C2A C2A 152 1
text1 CODE 0 FA6 FA6 3C 1
text2 CODE 0 FE2 FE2 3C 1
text3 CODE 0 101E 101E 3C 1
text4 CODE 0 A9C A9C 18E 1
text5 CODE 0 F0C F0C 9A 1
text6 CODE 0 D7C D7C CE 1
text7 CODE 0 1154 1154 16 1
text8 CODE 0 E4A E4A C2 1
text9 CODE 0 1138 1138 1C 1
text10 CODE 0 105A 105A 3C 1
text11 CODE 0 1096 1096 36 1
text12 CODE 0 111A 111A 1E 1
text13 CODE 0 86C 86C 230 1
text14 CODE 0 10F6 10F6 24 1
idataCOMRAM CODE 0 116A 116A F 1
cstackCOMRAM COMRAM 1 1 1 18 1
smallconst SMALLCONST 0 800 800 6C 1
dataCOMRAM COMRAM 1 19 19 F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1179-7FFF 1
STACK 60-7FF 1
SMALLCONST 1179-7FFF 1
CODE 4-7FF 1
CODE 1179-7FFF 1
BIGRAM 28-7FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1179-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\14-2-display-lcd.X.production.o
10F6 text14 CODE >42:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10F6 text14 CODE >44:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10F6 text14 CODE >46:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10F8 text14 CODE >47:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10FA text14 CODE >48:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10FC text14 CODE >49:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10FE text14 CODE >50:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1100 text14 CODE >52:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1106 text14 CODE >53:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1118 text14 CODE >54:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
86C text13 CODE >56:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
86E text13 CODE >64:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
86E text13 CODE >67:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
870 text13 CODE >68:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
872 text13 CODE >69:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
874 text13 CODE >70:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
876 text13 CODE >71:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
878 text13 CODE >72:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
87A text13 CODE >73:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
87C text13 CODE >75:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
886 text13 CODE >76:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
890 text13 CODE >78:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
8A2 text13 CODE >80:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
8B8 text13 CODE >81:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
8D6 text13 CODE >82:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
8F6 text13 CODE >83:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
910 text13 CODE >85:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
912 text13 CODE >86:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
91E text13 CODE >87:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
920 text13 CODE >89:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
93E text13 CODE >90:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
956 text13 CODE >91:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
96C text13 CODE >92:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
976 text13 CODE >94:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
978 text13 CODE >95:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
984 text13 CODE >96:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
986 text13 CODE >98:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
992 text13 CODE >100:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
998 text13 CODE >102:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
998 text13 CODE >105:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
99A text13 CODE >106:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
99C text13 CODE >107:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
99E text13 CODE >108:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
9A0 text13 CODE >110:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
9A2 text13 CODE >111:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
9AE text13 CODE >113:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
9B6 text13 CODE >114:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
9D2 text13 CODE >115:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
9EE text13 CODE >116:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A0A text13 CODE >118:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A0C text13 CODE >119:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A0E text13 CODE >120:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A1A text13 CODE >122:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A36 text13 CODE >123:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A52 text13 CODE >124:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A6E text13 CODE >125:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A8A text13 CODE >127:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A8C text13 CODE >129:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A98 text13 CODE >131:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A9A text13 CODE >133:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
111A text12 CODE >204:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
111C text12 CODE >206:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1136 text12 CODE >207:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1096 text11 CODE >222:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1096 text11 CODE >224:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
109A text11 CODE >226:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10AA text11 CODE >227:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10AE text11 CODE >224:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
10CA text11 CODE >229:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
105A text10 CODE >170:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
105C text10 CODE >179:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
106E text10 CODE >180:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1094 text10 CODE >181:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1138 text9 CODE >136:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1138 text9 CODE >138:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1152 text9 CODE >139:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
E4A text8 CODE >184:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
E4C text8 CODE >186:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
E50 text8 CODE >189:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
E6C text8 CODE >190:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
E70 text8 CODE >192:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
E8C text8 CODE >193:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
E90 text8 CODE >195:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
EAC text8 CODE >196:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
EB0 text8 CODE >198:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ECC text8 CODE >199:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ED0 text8 CODE >200:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
EDA text8 CODE >200:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
EE8 text8 CODE >200:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
EF0 text8 CODE >200:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
EF8 text8 CODE >200:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
F00 text8 CODE >200:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
F0A text8 CODE >201:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
1154 text7 CODE >112:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1154 text7 CODE >113:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1158 text7 CODE >114:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1162 text7 CODE >115:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1168 text7 CODE >116:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D7C text6 CODE >142:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D7C text6 CODE >143:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D80 text6 CODE >144:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D8A text6 CODE >145:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D96 text6 CODE >146:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DA0 text6 CODE >147:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DAC text6 CODE >148:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DAE text6 CODE >149:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DC6 text6 CODE >150:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DC8 text6 CODE >151:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DE0 text6 CODE >152:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DE2 text6 CODE >153:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DFA text6 CODE >154:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
DFC text6 CODE >155:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
E14 text6 CODE >156:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
E16 text6 CODE >157:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
E2E text6 CODE >158:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
E30 text6 CODE >159:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
E48 text6 CODE >160:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F0C text5 CODE >162:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F0C text5 CODE >163:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F10 text5 CODE >164:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F1A text5 CODE >165:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F26 text5 CODE >166:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F30 text5 CODE >167:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F3C text5 CODE >168:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F3E text5 CODE >169:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F56 text5 CODE >170:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F58 text5 CODE >171:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F70 text5 CODE >172:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F72 text5 CODE >173:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F8A text5 CODE >174:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
F8C text5 CODE >175:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FA4 text5 CODE >176:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
A9C text4 CODE >242:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
A9E text4 CODE >259:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AB0 text4 CODE >262:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AB4 text4 CODE >263:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AB8 text4 CODE >264:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ABC text4 CODE >267:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ABE text4 CODE >268:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AC0 text4 CODE >269:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AC2 text4 CODE >270:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AC4 text4 CODE >271:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AC6 text4 CODE >272:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AC8 text4 CODE >273:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ACA text4 CODE >275:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ACC text4 CODE >276:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ACE text4 CODE >277:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AD0 text4 CODE >279:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
ADC text4 CODE >281:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AE0 text4 CODE >283:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
AFE text4 CODE >284:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B16 text4 CODE >285:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B2C text4 CODE >286:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B36 text4 CODE >288:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B38 text4 CODE >289:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B44 text4 CODE >290:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B46 text4 CODE >292:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B52 text4 CODE >293:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B64 text4 CODE >295:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B82 text4 CODE >296:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
B9A text4 CODE >297:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
BB0 text4 CODE >298:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
BBA text4 CODE >300:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
BBC text4 CODE >301:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
BC8 text4 CODE >302:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
BCA text4 CODE >304:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
BD6 text4 CODE >306:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
BF0 text4 CODE >307:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
C0A text4 CODE >308:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
C24 text4 CODE >310:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
C28 text4 CODE >312:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
101E text3 CODE >118:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
101E text3 CODE >119:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1028 text3 CODE >120:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1034 text3 CODE >121:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
103E text3 CODE >122:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
104A text3 CODE >123:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1058 text3 CODE >124:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FE2 text2 CODE >126:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FE2 text2 CODE >127:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FEC text2 CODE >128:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FF8 text2 CODE >129:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
1002 text2 CODE >130:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
100E text2 CODE >131:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
101C text2 CODE >132:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FA6 text1 CODE >134:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FA6 text1 CODE >135:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FB0 text1 CODE >136:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FBC text1 CODE >137:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FC6 text1 CODE >138:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FD2 text1 CODE >139:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
FE0 text1 CODE >140:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C2A text0 CODE >42:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C2A text0 CODE >45:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C2E text0 CODE >46:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C32 text0 CODE >47:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C36 text0 CODE >48:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C3A text0 CODE >49:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C3E text0 CODE >52:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C40 text0 CODE >53:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C42 text0 CODE >56:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C50 text0 CODE >60:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C54 text0 CODE >61:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C5E text0 CODE >62:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C6A text0 CODE >63:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C74 text0 CODE >64:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C80 text0 CODE >65:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C98 text0 CODE >67:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
C9C text0 CODE >68:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CA0 text0 CODE >69:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CAE text0 CODE >70:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CB2 text0 CODE >71:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CB6 text0 CODE >72:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CB6 text0 CODE >73:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CC4 text0 CODE >74:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CCC text0 CODE >78:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CD0 text0 CODE >79:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CD4 text0 CODE >80:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CE2 text0 CODE >81:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CE6 text0 CODE >83:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CF4 text0 CODE >84:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CF8 text0 CODE >89:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
CFC text0 CODE >90:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D00 text0 CODE >91:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D0E text0 CODE >92:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D12 text0 CODE >93:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D16 text0 CODE >94:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D16 text0 CODE >95:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D24 text0 CODE >96:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D2C text0 CODE >99:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D30 text0 CODE >100:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D3A text0 CODE >101:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D46 text0 CODE >102:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D50 text0 CODE >103:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D5C text0 CODE >104:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D74 text0 CODE >105:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
D78 text0 CODE >110:C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
10CC cinit CODE >717:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10CC cinit CODE >719:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10CC cinit CODE >722:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10CC cinit CODE >751:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10CE cinit CODE >752:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10D0 cinit CODE >753:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10D2 cinit CODE >754:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10D4 cinit CODE >755:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10D6 cinit CODE >756:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10D8 cinit CODE >757:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10DC cinit CODE >758:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10E0 cinit CODE >759:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10E0 cinit CODE >760:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10E2 cinit CODE >761:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10E6 cinit CODE >762:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10E8 cinit CODE >763:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10EA cinit CODE >764:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10EC cinit CODE >770:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10EC cinit CODE >773:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10EE cinit CODE >774:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10F0 cinit CODE >775:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
10F2 cinit CODE >776:C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_lcd_inicia A9C 0 CODE 0 text4 dist/default/production\14-2-display-lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\14-2-display-lcd.X.production.o
__Hspace_0 1179 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
lcd_escreve_dado@dado C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\14-2-display-lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\14-2-display-lcd.X.production.o
lcd_desloca_cursor@F3172 26 0 COMRAM 1 dataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\14-2-display-lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
_main C2A 0 CODE 0 text0 dist/default/production\14-2-display-lcd.X.production.o
__size_of_lcd_envia_controle 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
__size_of_main 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__size_of_lcd_LD_cursor 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\14-2-display-lcd.X.production.o
__size_of_gera_atraso_us 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
intlevel0 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
intlevel1 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
intlevel2 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
intlevel3 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
__end_of_lcd_inicia C2A 0 CODE 0 text4 dist/default/production\14-2-display-lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\14-2-display-lcd.X.production.o
_lcd_escreve_dado 111A 0 CODE 0 text12 dist/default/production\14-2-display-lcd.X.production.o
_lcd_limpa_tela 1138 0 CODE 0 text9 dist/default/production\14-2-display-lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\14-2-display-lcd.X.production.o
__end_of_lcd_LD_cursor 1096 0 CODE 0 text10 dist/default/production\14-2-display-lcd.X.production.o
lcd_inicia@repeticao 16 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\14-2-display-lcd.X.production.o
__pidataCOMRAM 116A 0 CODE 0 idataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
_prepara_lcd 1154 0 CODE 0 text7 dist/default/production\14-2-display-lcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\14-2-display-lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\14-2-display-lcd.X.production.o
_lcd_posicao E4A 0 CODE 0 text8 dist/default/production\14-2-display-lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\14-2-display-lcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\14-2-display-lcd.X.production.o
__end_of_lcd_limpa_tela 1154 0 CODE 0 text9 dist/default/production\14-2-display-lcd.X.production.o
__end_of_imprime_string_lcd 10CC 0 CODE 0 text11 dist/default/production\14-2-display-lcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
lcd_posicao@coluna C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\14-2-display-lcd.X.production.o
start_initialization 10CC 0 CODE 0 cinit dist/default/production\14-2-display-lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\14-2-display-lcd.X.production.o
__end_of_lcd_escreve_dado 1138 0 CODE 0 text12 dist/default/production\14-2-display-lcd.X.production.o
_acertou_pergunta D7C 0 CODE 0 text6 dist/default/production\14-2-display-lcd.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__size_of_lcd_escreve_dado 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
_imprime_string_lcd 1096 0 CODE 0 text11 dist/default/production\14-2-display-lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
lcd_inicia@F3198 19 0 COMRAM 1 dataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
lcd_inicia@conf1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
lcd_inicia@conf2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
lcd_inicia@conf3 D 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\14-2-display-lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\14-2-display-lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\14-2-display-lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\14-2-display-lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\14-2-display-lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\14-2-display-lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\14-2-display-lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\14-2-display-lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\14-2-display-lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\14-2-display-lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\14-2-display-lcd.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\14-2-display-lcd.X.production.o
_errou_pergunta F0C 0 CODE 0 text5 dist/default/production\14-2-display-lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\14-2-display-lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\14-2-display-lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\14-2-display-lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\14-2-display-lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\14-2-display-lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\14-2-display-lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\14-2-display-lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\14-2-display-lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\14-2-display-lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\14-2-display-lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\14-2-display-lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\14-2-display-lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\14-2-display-lcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\14-2-display-lcd.X.production.o
_pergunta_1 101E 0 CODE 0 text3 dist/default/production\14-2-display-lcd.X.production.o
_pergunta_2 FE2 0 CODE 0 text2 dist/default/production\14-2-display-lcd.X.production.o
_pergunta_3 FA6 0 CODE 0 text1 dist/default/production\14-2-display-lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\14-2-display-lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\14-2-display-lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\14-2-display-lcd.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\14-2-display-lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\14-2-display-lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\14-2-display-lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\14-2-display-lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\14-2-display-lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\14-2-display-lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\14-2-display-lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\14-2-display-lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\14-2-display-lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\14-2-display-lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\14-2-display-lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\14-2-display-lcd.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\14-2-display-lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\14-2-display-lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\14-2-display-lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\14-2-display-lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\14-2-display-lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\14-2-display-lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\14-2-display-lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\14-2-display-lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\14-2-display-lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\14-2-display-lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\14-2-display-lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\14-2-display-lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\14-2-display-lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\14-2-display-lcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\14-2-display-lcd.X.production.o
__size_of_lcd_inicia 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\14-2-display-lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\14-2-display-lcd.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\14-2-display-lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\14-2-display-lcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\14-2-display-lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\14-2-display-lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\14-2-display-lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\14-2-display-lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\14-2-display-lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\14-2-display-lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\14-2-display-lcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\14-2-display-lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\14-2-display-lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\14-2-display-lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\14-2-display-lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\14-2-display-lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
lcd_envia_controle@escrita_leitura 3 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\14-2-display-lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\14-2-display-lcd.X.production.o
__S0 1179 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__S1 28 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
imprime_string_lcd@s_caracteres D 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__end_of_acertou_pergunta E4A 0 CODE 0 text6 dist/default/production\14-2-display-lcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__end_of_errou_pergunta FA6 0 CODE 0 text5 dist/default/production\14-2-display-lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\14-2-display-lcd.X.production.o
__size_of_acertou_pergunta 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\14-2-display-lcd.X.production.o
lcd_envia_controle@dado_entrada B 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__end_of_pergunta_1 105A 0 CODE 0 text3 dist/default/production\14-2-display-lcd.X.production.o
__end_of_pergunta_2 101E 0 CODE 0 text2 dist/default/production\14-2-display-lcd.X.production.o
__end_of_pergunta_3 FE2 0 CODE 0 text1 dist/default/production\14-2-display-lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\14-2-display-lcd.X.production.o
_gera_atraso_us 10F6 0 CODE 0 text14 dist/default/production\14-2-display-lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\14-2-display-lcd.X.production.o
lcd_envia_controle@atraso_us 6 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\14-2-display-lcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\14-2-display-lcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\14-2-display-lcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\14-2-display-lcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\14-2-display-lcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\14-2-display-lcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\14-2-display-lcd.X.production.o
__end_of_prepara_lcd 116A 0 CODE 0 text7 dist/default/production\14-2-display-lcd.X.production.o
__ptext10 105A 0 CODE 0 text10 dist/default/production\14-2-display-lcd.X.production.o
__ptext11 1096 0 CODE 0 text11 dist/default/production\14-2-display-lcd.X.production.o
__ptext12 111A 0 CODE 0 text12 dist/default/production\14-2-display-lcd.X.production.o
__ptext13 86C 0 CODE 0 text13 dist/default/production\14-2-display-lcd.X.production.o
__ptext14 10F6 0 CODE 0 text14 dist/default/production\14-2-display-lcd.X.production.o
__end_of_lcd_envia_controle A9C 0 CODE 0 text13 dist/default/production\14-2-display-lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\14-2-display-lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\14-2-display-lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\14-2-display-lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\14-2-display-lcd.X.production.o
__end_of_lcd_posicao F0C 0 CODE 0 text8 dist/default/production\14-2-display-lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\14-2-display-lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\14-2-display-lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
lcd_desloca_mensagem@F3176 24 0 COMRAM 1 dataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__end_of_gera_atraso_us 111A 0 CODE 0 text14 dist/default/production\14-2-display-lcd.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
stacklo 60 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\14-2-display-lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\14-2-display-lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\14-2-display-lcd.X.production.o
_lcd_envia_controle 86C 0 CODE 0 text13 dist/default/production\14-2-display-lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__size_of_lcd_limpa_tela 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
end_of_initialization 10EC 0 CODE 0 cinit dist/default/production\14-2-display-lcd.X.production.o
__size_of_imprime_string_lcd 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\14-2-display-lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\14-2-display-lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\14-2-display-lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\14-2-display-lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\14-2-display-lcd.X.production.o
__pcinit 10CC 0 CODE 0 cinit dist/default/production\14-2-display-lcd.X.production.o
lcd_LD_cursor@F3180 1F 0 COMRAM 1 dataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__ptext0 C2A 0 CODE 0 text0 dist/default/production\14-2-display-lcd.X.production.o
__ptext1 FA6 0 CODE 0 text1 dist/default/production\14-2-display-lcd.X.production.o
__ptext2 FE2 0 CODE 0 text2 dist/default/production\14-2-display-lcd.X.production.o
__ptext3 101E 0 CODE 0 text3 dist/default/production\14-2-display-lcd.X.production.o
__ptext4 A9C 0 CODE 0 text4 dist/default/production\14-2-display-lcd.X.production.o
__ptext5 F0C 0 CODE 0 text5 dist/default/production\14-2-display-lcd.X.production.o
__ptext6 D7C 0 CODE 0 text6 dist/default/production\14-2-display-lcd.X.production.o
__ptext7 1154 0 CODE 0 text7 dist/default/production\14-2-display-lcd.X.production.o
__ptext8 E4A 0 CODE 0 text8 dist/default/production\14-2-display-lcd.X.production.o
__ptext9 1138 0 CODE 0 text9 dist/default/production\14-2-display-lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\14-2-display-lcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\14-2-display-lcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\14-2-display-lcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\14-2-display-lcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\14-2-display-lcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\14-2-display-lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mathe\AppData\Local\Temp\xcAs95g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\14-2-display-lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\14-2-display-lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\14-2-display-lcd.X.production.o
lcd_LD_cursor@config 11 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
lcd_LD_cursor@cursor C 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\14-2-display-lcd.X.production.o
lcd_envia_controle@dado 5 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\14-2-display-lcd.X.production.o
__end_of__initialization 10EC 0 CODE 0 cinit dist/default/production\14-2-display-lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\14-2-display-lcd.X.production.o
__size_of_pergunta_1 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__size_of_pergunta_2 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__size_of_pergunta_3 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\14-2-display-lcd.X.production.o
__size_of_prepara_lcd 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
_lcd_LD_cursor 105A 0 CODE 0 text10 dist/default/production\14-2-display-lcd.X.production.o
lcd_envia_controle@instrucao_dado A 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__size_of_lcd_posicao 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
gera_atraso_us@atraso 1 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__end_of_main D7C 0 CODE 0 text0 dist/default/production\14-2-display-lcd.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\14-2-display-lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\14-2-display-lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\14-2-display-lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\14-2-display-lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\14-2-display-lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\14-2-display-lcd.X.production.o
__initialization 10CC 0 CODE 0 cinit dist/default/production\14-2-display-lcd.X.production.o
__size_of_errou_pergunta 0 0 ABS 0 - dist/default/production\14-2-display-lcd.X.production.o
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\14-2-display-lcd.X.production.o
__Hsmallconst 86C 0 SMALLCONST 0 smallconst dist/default/production\14-2-display-lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\14-2-display-lcd.X.production.o
lcd_posicao@linha F 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\14-2-display-lcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\14-2-display-lcd.X.production.o
lcd_inicia@config_LCD 10 0 COMRAM 1 cstackCOMRAM dist/default/production\14-2-display-lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 86C 86C 90D 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
