[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
[v _gera_atraso_us gera_atraso_us `(v  1 e 1 0 ]
"56
[v _lcd_envia_controle lcd_envia_controle `(uc  1 e 1 0 ]
"136
[v _lcd_limpa_tela lcd_limpa_tela `(v  1 e 1 0 ]
"170
[v _lcd_LD_cursor lcd_LD_cursor `(v  1 e 1 0 ]
"184
[v _lcd_posicao lcd_posicao `(v  1 e 1 0 ]
"204
[v _lcd_escreve_dado lcd_escreve_dado `(v  1 e 1 0 ]
"222
[v _imprime_string_lcd imprime_string_lcd `(v  1 e 1 0 ]
"242
[v _lcd_inicia lcd_inicia `(v  1 e 1 0 ]
"42 C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
[v _main main `(v  1 e 1 0 ]
"112
[v _prepara_lcd prepara_lcd `(v  1 e 1 0 ]
"118
[v _pergunta_1 pergunta_1 `(v  1 e 1 0 ]
"126
[v _pergunta_2 pergunta_2 `(v  1 e 1 0 ]
"134
[v _pergunta_3 pergunta_3 `(v  1 e 1 0 ]
"142
[v _acertou_pergunta acertou_pergunta `(v  1 e 1 0 ]
"162
[v _errou_pergunta errou_pergunta `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[s S197 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S206 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S217 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S214 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES217  1 e 1 @3969 ]
[s S122 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S131 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S138 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S152 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S138 1 . 1 0 `S145 1 . 1 0 `S149 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES152  1 e 1 @3970 ]
[s S39 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S79 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S91 . 1 `S39 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES91  1 e 1 @3971 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S30 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES48  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"42 C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"134
[v _pergunta_3 pergunta_3 `(v  1 e 1 0 ]
{
"140
} 0
"126
[v _pergunta_2 pergunta_2 `(v  1 e 1 0 ]
{
"132
} 0
"118
[v _pergunta_1 pergunta_1 `(v  1 e 1 0 ]
{
"124
} 0
"242 C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
[v _lcd_inicia lcd_inicia `(v  1 e 1 0 ]
{
[v lcd_inicia@conf1 conf1 `uc  1 a 1 wreg ]
"259
[v lcd_inicia@config_LCD config_LCD `[6]uc  1 a 6 15 ]
"260
[v lcd_inicia@repeticao repeticao `uc  1 a 1 21 ]
"242
[v lcd_inicia@conf1 conf1 `uc  1 a 1 wreg ]
[v lcd_inicia@conf2 conf2 `uc  1 p 1 11 ]
[v lcd_inicia@conf3 conf3 `uc  1 p 1 12 ]
"243
[v lcd_inicia@F3198 F3198 `[6]uc  1 s 6 F3198 ]
"259
[v lcd_inicia@conf1 conf1 `uc  1 a 1 14 ]
"312
} 0
"162 C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X\14-2-display-lcd.c
[v _errou_pergunta errou_pergunta `(v  1 e 1 0 ]
{
"176
} 0
"142
[v _acertou_pergunta acertou_pergunta `(v  1 e 1 0 ]
{
"160
} 0
"112
[v _prepara_lcd prepara_lcd `(v  1 e 1 0 ]
{
"116
} 0
"184 C:\Users\Mathe\MPLABXProjects\14-2-display-lcd.X/biblioteca_lcd_2x16.h
[v _lcd_posicao lcd_posicao `(v  1 e 1 0 ]
{
[v lcd_posicao@linha linha `uc  1 a 1 wreg ]
[v lcd_posicao@linha linha `uc  1 a 1 wreg ]
[v lcd_posicao@coluna coluna `uc  1 p 1 11 ]
[v lcd_posicao@linha linha `uc  1 a 1 14 ]
"201
} 0
"136
[v _lcd_limpa_tela lcd_limpa_tela `(v  1 e 1 0 ]
{
"139
} 0
"170
[v _lcd_LD_cursor lcd_LD_cursor `(v  1 e 1 0 ]
{
[v lcd_LD_cursor@config config `uc  1 a 1 wreg ]
"179
[v lcd_LD_cursor@cursor cursor `[5]uc  1 a 5 11 ]
"170
[v lcd_LD_cursor@config config `uc  1 a 1 wreg ]
"171
[v lcd_LD_cursor@F3180 F3180 `[5]uc  1 s 5 F3180 ]
"179
[v lcd_LD_cursor@config config `uc  1 a 1 16 ]
"181
} 0
"222
[v _imprime_string_lcd imprime_string_lcd `(v  1 e 1 0 ]
{
[v imprime_string_lcd@s_caracteres s_caracteres `*.25Cuc  1 p 2 12 ]
"229
} 0
"204
[v _lcd_escreve_dado lcd_escreve_dado `(v  1 e 1 0 ]
{
[v lcd_escreve_dado@dado dado `uc  1 a 1 wreg ]
[v lcd_escreve_dado@dado dado `uc  1 a 1 wreg ]
"206
[v lcd_escreve_dado@dado dado `uc  1 a 1 11 ]
"207
} 0
"56
[v _lcd_envia_controle lcd_envia_controle `(uc  1 e 1 0 ]
{
[v lcd_envia_controle@instrucao_dado instrucao_dado `uc  1 a 1 wreg ]
"64
[v lcd_envia_controle@dado_entrada dado_entrada `uc  1 a 1 10 ]
"56
[v lcd_envia_controle@instrucao_dado instrucao_dado `uc  1 a 1 wreg ]
[v lcd_envia_controle@escrita_leitura escrita_leitura `ui  1 p 2 2 ]
[v lcd_envia_controle@dado dado `uc  1 p 1 4 ]
[v lcd_envia_controle@atraso_us atraso_us `ui  1 p 2 5 ]
[v lcd_envia_controle@instrucao_dado instrucao_dado `uc  1 a 1 9 ]
"133
} 0
"42
[v _gera_atraso_us gera_atraso_us `(v  1 e 1 0 ]
{
[v gera_atraso_us@atraso atraso `ui  1 p 2 0 ]
"54
} 0
