__S0 1179 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_acertou_pergunta D7C 0 CODE 0
lcd_posicao@linha F 0 COMRAM 1
lcd_inicia@conf1 F 0 COMRAM 1
_main C2A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_lcd_posicao E4A 0 CODE 0
lcd_envia_controle@escrita_leitura 3 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__size_of_imprime_string_lcd 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_acertou_pergunta E4A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__size_of_lcd_envia_controle 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_errou_pergunta FA6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_gera_atraso_us 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_pergunta_1 101E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_pergunta_2 FE2 0 CODE 0
imprime_string_lcd@s_caracteres D 0 COMRAM 1
_pergunta_3 FA6 0 CODE 0
__size_of_prepara_lcd 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_errou_pergunta 0 0 ABS 0
stackhi 7FF 0 ABS 0
lcd_desloca_mensagem@F3176 24 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
lcd_envia_controle@dado 5 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_acertou_pergunta 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lcd_inicia A9C 0 CODE 0
_lcd_envia_controle 86C 0 CODE 0
end_of_initialization 10EC 0 CODE 0
_gera_atraso_us 10F6 0 CODE 0
__size_of_pergunta_1 0 0 ABS 0
__size_of_pergunta_2 0 0 ABS 0
__size_of_pergunta_3 0 0 ABS 0
__end_of_prepara_lcd 116A 0 CODE 0
_errou_pergunta F0C 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_gera_atraso_us 111A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_lcd_posicao F0C 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
lcd_inicia@conf3 D 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 101E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D7C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1154 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E4A 0 CODE 0
_imprime_string_lcd 1096 0 CODE 0
__ptext9 1138 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gera_atraso_us@atraso 1 0 COMRAM 1
__size_of_lcd_inicia 0 0 ABS 0
lcd_inicia@F3198 19 0 COMRAM 1
__end_of__initialization 10EC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_imprime_string_lcd 10CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
lcd_posicao@coluna C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1179 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_envia_controle@dado_entrada B 0 COMRAM 1
__Hsmallconst 86C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
lcd_LD_cursor@F3180 1F 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__size_of_lcd_limpa_tela 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10CC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_posicao 0 0 ABS 0
lcd_inicia@config_LCD 10 0 COMRAM 1
_prepara_lcd 1154 0 CODE 0
lcd_desloca_cursor@F3172 26 0 COMRAM 1
_lcd_escreve_dado 111A 0 CODE 0
lcd_envia_controle@atraso_us 6 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 105A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1096 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 111A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
lcd_envia_controle@instrucao_dado A 0 COMRAM 1
__ptext13 86C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 10F6 0 CODE 0
___inthi_sp 0 0 STACK 2
lcd_inicia@conf2 C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_lcd_envia_controle A9C 0 CODE 0
lcd_escreve_dado@dado C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 116A 0 CODE 0
__size_of_lcd_escreve_dado 0 0 ABS 0
__end_of_lcd_limpa_tela 1154 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_lcd_LD_cursor 1096 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_LD_cursor 105A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
lcd_LD_cursor@config 11 0 COMRAM 1
_lcd_limpa_tela 1138 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_lcd_LD_cursor 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
start_initialization 10CC 0 CODE 0
__initialization 10CC 0 CODE 0
lcd_inicia@repeticao 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_lcd_inicia C2A 0 CODE 0
__end_of_pergunta_1 105A 0 CODE 0
__end_of_pergunta_2 101E 0 CODE 0
__end_of_pergunta_3 FE2 0 CODE 0
lcd_LD_cursor@cursor C 0 COMRAM 1
__end_of_lcd_escreve_dado 1138 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 86B SMALLCONST 800 0
cstackCOMRAM 1 27 COMRAM 1 1
text13 86C 1178 CODE 86C 0
%locals
dist/default/production\14-2-display-lcd.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Mathe\AppData\Local\Temp\xcAs95g.s
717 10CC 0 CODE 0
719 10CC 0 CODE 0
722 10CC 0 CODE 0
751 10CC 0 CODE 0
752 10CE 0 CODE 0
753 10D0 0 CODE 0
754 10D2 0 CODE 0
755 10D4 0 CODE 0
756 10D6 0 CODE 0
757 10D8 0 CODE 0
758 10DC 0 CODE 0
759 10E0 0 CODE 0
760 10E0 0 CODE 0
761 10E2 0 CODE 0
762 10E6 0 CODE 0
763 10E8 0 CODE 0
764 10EA 0 CODE 0
770 10EC 0 CODE 0
773 10EC 0 CODE 0
774 10EE 0 CODE 0
775 10F0 0 CODE 0
776 10F2 0 CODE 0
14-2-display-lcd.c
42 C2A 0 CODE 0
45 C2A 0 CODE 0
46 C2E 0 CODE 0
47 C32 0 CODE 0
48 C36 0 CODE 0
49 C3A 0 CODE 0
52 C3E 0 CODE 0
53 C40 0 CODE 0
56 C42 0 CODE 0
60 C50 0 CODE 0
61 C54 0 CODE 0
62 C5E 0 CODE 0
63 C6A 0 CODE 0
64 C74 0 CODE 0
65 C80 0 CODE 0
67 C98 0 CODE 0
68 C9C 0 CODE 0
69 CA0 0 CODE 0
70 CAE 0 CODE 0
71 CB2 0 CODE 0
72 CB6 0 CODE 0
73 CB6 0 CODE 0
74 CC4 0 CODE 0
78 CCC 0 CODE 0
79 CD0 0 CODE 0
80 CD4 0 CODE 0
81 CE2 0 CODE 0
83 CE6 0 CODE 0
84 CF4 0 CODE 0
89 CF8 0 CODE 0
90 CFC 0 CODE 0
91 D00 0 CODE 0
92 D0E 0 CODE 0
93 D12 0 CODE 0
94 D16 0 CODE 0
95 D16 0 CODE 0
96 D24 0 CODE 0
99 D2C 0 CODE 0
100 D30 0 CODE 0
101 D3A 0 CODE 0
102 D46 0 CODE 0
103 D50 0 CODE 0
104 D5C 0 CODE 0
105 D74 0 CODE 0
110 D78 0 CODE 0
14-2-display-lcd.c
134 FA6 0 CODE 0
135 FA6 0 CODE 0
136 FB0 0 CODE 0
137 FBC 0 CODE 0
138 FC6 0 CODE 0
139 FD2 0 CODE 0
140 FE0 0 CODE 0
14-2-display-lcd.c
126 FE2 0 CODE 0
127 FE2 0 CODE 0
128 FEC 0 CODE 0
129 FF8 0 CODE 0
130 1002 0 CODE 0
131 100E 0 CODE 0
132 101C 0 CODE 0
14-2-display-lcd.c
118 101E 0 CODE 0
119 101E 0 CODE 0
120 1028 0 CODE 0
121 1034 0 CODE 0
122 103E 0 CODE 0
123 104A 0 CODE 0
124 1058 0 CODE 0
./biblioteca_lcd_2x16.h
242 A9C 0 CODE 0
259 A9E 0 CODE 0
262 AB0 0 CODE 0
263 AB4 0 CODE 0
264 AB8 0 CODE 0
267 ABC 0 CODE 0
268 ABE 0 CODE 0
269 AC0 0 CODE 0
270 AC2 0 CODE 0
271 AC4 0 CODE 0
272 AC6 0 CODE 0
273 AC8 0 CODE 0
275 ACA 0 CODE 0
276 ACC 0 CODE 0
277 ACE 0 CODE 0
279 AD0 0 CODE 0
281 ADC 0 CODE 0
283 AE0 0 CODE 0
284 AFE 0 CODE 0
285 B16 0 CODE 0
286 B2C 0 CODE 0
288 B36 0 CODE 0
289 B38 0 CODE 0
290 B44 0 CODE 0
292 B46 0 CODE 0
293 B52 0 CODE 0
295 B64 0 CODE 0
296 B82 0 CODE 0
297 B9A 0 CODE 0
298 BB0 0 CODE 0
300 BBA 0 CODE 0
301 BBC 0 CODE 0
302 BC8 0 CODE 0
304 BCA 0 CODE 0
306 BD6 0 CODE 0
307 BF0 0 CODE 0
308 C0A 0 CODE 0
310 C24 0 CODE 0
312 C28 0 CODE 0
14-2-display-lcd.c
162 F0C 0 CODE 0
163 F0C 0 CODE 0
164 F10 0 CODE 0
165 F1A 0 CODE 0
166 F26 0 CODE 0
167 F30 0 CODE 0
168 F3C 0 CODE 0
169 F3E 0 CODE 0
170 F56 0 CODE 0
171 F58 0 CODE 0
172 F70 0 CODE 0
173 F72 0 CODE 0
174 F8A 0 CODE 0
175 F8C 0 CODE 0
176 FA4 0 CODE 0
14-2-display-lcd.c
142 D7C 0 CODE 0
143 D7C 0 CODE 0
144 D80 0 CODE 0
145 D8A 0 CODE 0
146 D96 0 CODE 0
147 DA0 0 CODE 0
148 DAC 0 CODE 0
149 DAE 0 CODE 0
150 DC6 0 CODE 0
151 DC8 0 CODE 0
152 DE0 0 CODE 0
153 DE2 0 CODE 0
154 DFA 0 CODE 0
155 DFC 0 CODE 0
156 E14 0 CODE 0
157 E16 0 CODE 0
158 E2E 0 CODE 0
159 E30 0 CODE 0
160 E48 0 CODE 0
14-2-display-lcd.c
112 1154 0 CODE 0
113 1154 0 CODE 0
114 1158 0 CODE 0
115 1162 0 CODE 0
116 1168 0 CODE 0
./biblioteca_lcd_2x16.h
184 E4A 0 CODE 0
186 E4C 0 CODE 0
189 E50 0 CODE 0
190 E6C 0 CODE 0
192 E70 0 CODE 0
193 E8C 0 CODE 0
195 E90 0 CODE 0
196 EAC 0 CODE 0
198 EB0 0 CODE 0
199 ECC 0 CODE 0
200 ED0 0 CODE 0
200 EDA 0 CODE 0
200 EE8 0 CODE 0
200 EF0 0 CODE 0
200 EF8 0 CODE 0
200 F00 0 CODE 0
201 F0A 0 CODE 0
./biblioteca_lcd_2x16.h
136 1138 0 CODE 0
138 1138 0 CODE 0
139 1152 0 CODE 0
./biblioteca_lcd_2x16.h
170 105A 0 CODE 0
179 105C 0 CODE 0
180 106E 0 CODE 0
181 1094 0 CODE 0
./biblioteca_lcd_2x16.h
222 1096 0 CODE 0
224 1096 0 CODE 0
226 109A 0 CODE 0
227 10AA 0 CODE 0
224 10AE 0 CODE 0
229 10CA 0 CODE 0
./biblioteca_lcd_2x16.h
204 111A 0 CODE 0
206 111C 0 CODE 0
207 1136 0 CODE 0
./biblioteca_lcd_2x16.h
56 86C 0 CODE 0
64 86E 0 CODE 0
67 86E 0 CODE 0
68 870 0 CODE 0
69 872 0 CODE 0
70 874 0 CODE 0
71 876 0 CODE 0
72 878 0 CODE 0
73 87A 0 CODE 0
75 87C 0 CODE 0
76 886 0 CODE 0
78 890 0 CODE 0
80 8A2 0 CODE 0
81 8B8 0 CODE 0
82 8D6 0 CODE 0
83 8F6 0 CODE 0
85 910 0 CODE 0
86 912 0 CODE 0
87 91E 0 CODE 0
89 920 0 CODE 0
90 93E 0 CODE 0
91 956 0 CODE 0
92 96C 0 CODE 0
94 976 0 CODE 0
95 978 0 CODE 0
96 984 0 CODE 0
98 986 0 CODE 0
100 992 0 CODE 0
102 998 0 CODE 0
105 998 0 CODE 0
106 99A 0 CODE 0
107 99C 0 CODE 0
108 99E 0 CODE 0
110 9A0 0 CODE 0
111 9A2 0 CODE 0
113 9AE 0 CODE 0
114 9B6 0 CODE 0
115 9D2 0 CODE 0
116 9EE 0 CODE 0
118 A0A 0 CODE 0
119 A0C 0 CODE 0
120 A0E 0 CODE 0
122 A1A 0 CODE 0
123 A36 0 CODE 0
124 A52 0 CODE 0
125 A6E 0 CODE 0
127 A8A 0 CODE 0
129 A8C 0 CODE 0
131 A98 0 CODE 0
133 A9A 0 CODE 0
./biblioteca_lcd_2x16.h
42 10F6 0 CODE 0
44 10F6 0 CODE 0
46 10F6 0 CODE 0
47 10F8 0 CODE 0
48 10FA 0 CODE 0
49 10FC 0 CODE 0
50 10FE 0 CODE 0
52 1100 0 CODE 0
53 1106 0 CODE 0
54 1118 0 CODE 0
